
// CMS
// ========================================================================

//Variables
// ========================================================================

@homepage__cms-h1--font-weight           : 100;
@homepage__cms-h1--font                  : @headings-font-family;

@homepage__cms-h2--colour                : @headings-color;
@homepage__cms-h2--font                  : @headings-font-family;

@homepage__cms-p--font-weight            : 100;
@homepage__cms-p--font-size              : @base-font-size;



// ========================================================================

.container-om7nw {

    .cms.module {
        margin-top: 70px;

        h1 {
            font-family: @homepage__cms-h1--font;
            font-weight: @homepage__cms-h1--font-weight;
            .font-size(@homepage__title--font-size);
        }

        h2 {
            font-weight: normal;
            color: @homepage__cms-h2--colour;
            font-family: @homepage__cms-h2--font; 
            .font-size(20px);
        }

        p {
            color: @secondary-color;
            font-family: @base-font-face;
            font-weight: @homepage__cms-p--font-weight;
            .font-size(@homepage__cms-p--font-size);
        }

    }

}

// Responsive
// =========================

.hook-responsive-tablet() {

    .container-om7nw {

        .cms.module {
            margin-top: 20px;
            text-align: center;
        }

    }

}

.hook-responsive-mobile() {

    .container-om7nw {

        .cms.module {
            padding: 0 15px;

            h1 {
                .font-size(@homepage__title--font-size - 16);
            }

            h2 {
                .font-size(15px);
            }
            
        }

    }

}