// Variables
// ========================================================================

@featured-stock__title--font-size						: 24px;
@featured-stock__title--text-color						: #000;
@featured-stock__title--font-family						: @base-font-face;

@featured-stock__variant--font-size						: 16px;
@featured-stock__variant--text-color					: #6d7579;
@featured-stock__variant--font-family					: @alt-font-face;

@featured-stock__price-now--text-color					: #c52831;
@featured-stock__price-now--font-size					: 20px;
@featured-stock__price-now--font-family					: @base-font-face;

@featured-stock__price-was--text-color					: #6d7579;
@featured-stock__price-was--font-size					: 14px;
@featured-stock__price-was--font-family					: @base-font-face;

@featured-stock__price-saving--text-color				: #6d7579;
@featured-stock__price-saving--font-size				: 14px;
@featured-stock__price-saving--font-family				: @base-font-face;

@featured-stock__count--text-color						: #6d7579;
@featured-stock__count--font-size						: 14px;
@featured-stock__count--font-family						: @alt-font-face;

@featured-stock__view-all--color						: #c52831;
@featured-stock__view-all--font-family					: @alt-font-face;
@featured-stock__view-all--font-size					: 14px;

// Featured Stock
// ========================================================================

.container-l6ym7 {
	background: @homepage__tertiary-jump--background;

	.featured-stock {

		.inner {
			background: none;
			padding: 0 0 10px;

			> .count {
				right: 140px;
				font-weight: normal;
				color: @featured-stock__count--text-color;
				font-family: @featured-stock__count--font-family;
				.font-size(@featured-stock__count--font-size);
			}
		}

		.heading {
			padding: 20px 0 40px;
			text-align: center;
		}

		.item {
			width: 25%;
			background: none;

			.inset {
				padding: 0;
				border: 0;
			}
		}

		.featured-sash {
			display: none;
		}

		.make,
		.model {
			color: @featured-stock__title--text-color;
			font-family: @featured-stock__title--font-family;
			.font-size(@featured-stock__title--font-size);
		}

		.variant {
			display: block;
			margin-top: 10px;
			font-weight: normal;
			color: @featured-stock__variant--text-color;
			font-family: @featured-stock__variant--font-family;
			.font-size(@featured-stock__variant--font-size);
		}

		.price-now {
			display: block;
			margin: 10px 0;
			color: @featured-stock__price-now--text-color;
			font-family: @featured-stock__price-now--font-family;
			.font-size(@featured-stock__price-now--font-size);
		}

		.price-was {
			display: inline;
			text-decoration: line-through;
			color: @featured-stock__price-was--text-color;
			font-family: @featured-stock__price-was--font-family;
			.font-size(@featured-stock__price-was--font-size);
		}

		.price-saving {
			display: inline;
			color: @featured-stock__price-saving--text-color;
			font-family: @featured-stock__price-saving--font-family;
			.font-size(@featured-stock__price-saving--font-size);
		}

		.location-name {
			min-height: 0px;
			background: none;
			margin: 5px 0 10px;
		}

		.button {
			margin-top: 10px;
			text-align: left;

			.btn {
				display: inline-block;
				line-height: 35px;
				.font-size(15px);
			}
		}

		.module-footer {
			position: absolute;
			top: 5px;
			right: 0;

			.btn {
				background: none;
				line-height: 40px;
				text-decoration: underline;
				color: @featured-stock__view-all--color;
				font-family: @featured-stock__view-all--font-family;
				.box-shadow(none);
				.border-radius(0);
				.font-size(@featured-stock__view-all--font-size);
			}

		}

	}

}

.hook-responsive-mobile() {

	.container-l6ym7 {

		.featured-stock {

			.module-footer {
				left: 0;
				top: 45px;

				.btn {
					margin: 0;
					padding: 0;
				}

			}

		}

	}

}