
// Latest News
// ========================================================================

.container-iingt {

    .featured-cms.module {
        margin-top: 20px;

        .item {
            border-bottom: 0;

            .inset {
                padding: 0 30px;
            }

        }

        .heading {
            font-weight: 100;
            text-align: center;
            padding-bottom: 40px;
            .font-size(40px);
        }

        .thumb,
        .title,
        .content,
        .date {
            width: 100%;
        }

        .date {
            padding-bottom: 10px;
            color: @tertiary-color;
            font-family: @base-font-face;
            .font-size(16px);

            .label {
                display: none;
            }

        }

        .title {
            padding-bottom: 10px;

            h3 {
                padding: 0;

                a {
                    text-decoration: none;
                    color: @primary-color;
                    font-family: @base-font-face;
                    .font-size(14px);
                }

            }

        }

        .thumb {
            padding-bottom: 10px;
        }

        .content {
            font-weight: 100;
            color: @secondary-color;
            font-family: @base-font-face;
            .font-size(14px);

            .excerpt {
                padding: 0;
            }

        }

        .social-share {
            position: static;
            padding-bottom: 5px;
        }

        .btn {
            margin: 0;
            padding: 0;
            line-height: normal;

            > a {
                font-weight: 100;
                text-transform: none;
                text-decoration: underline;
                color: @secondary-color;
                .font-size(14px);
            }

            &:before {
                display: none;
            }

        }

        .module-footer {

            .btn {
                font-weight: bold;
                text-transform: none;
                color: @tertiary-color;
                font-family: @base-font-face;
                .font-size(14px);

                > span {
                    text-decoration: underline;
                }

            }

        }

    } 

}