
// Servicing and used jumps
// ========================================================================

.container-ttibi {
    position: relative;
    background: #fafafc;

    &:after {
        content: ' ';
        top: 0;
        left: 0;
        position: absolute;
        border-style: solid;
        border-width: 60px 0px 0 1680px;
        border-color: @body-background transparent transparent transparent;
    }


    .image-jump.module {
        max-width: 631px;
        overflow: hidden;
        padding-bottom: 0;
        position: relative;

        .thumb {
            padding-bottom: 0;
        }

        &.used-cars-jump {
            float: left;
            margin-left: -255px;

            &:after {
                content: ' ';
                top: -87px;
                right: -139px;
                position: absolute;
                border-style: solid;
                border-width: 0 310px 1357px 0;
                border-color: transparent #fafafc transparent transparent;
            }

        }

        &.servicing-jump {
            float: right;
            margin-right: -255px;

            &:after {
                content: ' ';
                left: 0;
                top: -179px;
                position: absolute;
                border-style: solid;
                border-width: 821px 187px 0 0px;
                border-color: #fafafc transparent transparent transparent;
            }

        }

    }

    .content-jump.module {
        top: 60px;
        width: 13%;
        z-index: 10;
        padding-bottom: 0;
        position: absolute;

        &.used-jump-content {
            left: 33%;
        }

        &.servicing-jump-content {
            left: 53%;
        }

        .content {
            .font-size(18px);
        }

        .button {
            margin-top: 20px;
        }

    }

}