
.homepage .container-ghe1u {

	.reevoo {
		position: absolute;
		left: 35%;
		right: 35%;
		top: 5%;
		z-index: 100;
	}
	
}

.hook-responsive-desktop() {

	.homepage .container-ghe1u {

		.reevoo {
			top: 0%;
		}

	}

}

.hook-responsive-tablet() {

	.homepage .container-ghe1u {

		.reevoo {
			left: auto;
			right: 5%;
		}

	}

}