// Name:            Search Version 2
// Description:     Defines styles for the Search Version 2
//
// ========================================================================

// Variables
// ========================================================================

@homepage__search--background						: @body-background;

@search__header--color								: @tertiary-color;

@search__header-item--font							: @base-font-face;
@search__heading-item--font-size					: 26px;

@search__count--colour								: #000;	

@search__filter-condition--color					: #d9d9d9;
@search__filter-condition-active--color				: @tertiary-color;

@search__filter-label--font-size					: 13px;
@search__filter-label--colour						: #000;
@search__filter-label--font 						: @sans-font-family;

@search__filter--height								: 41px;
@search__filter--background							: @tertiary-background-offset;
@search__filter--font-size							: 11px;
@search__filter-value--colour						: #fff;
@search__filter-value--font-weight					: 900;
@search__filter-value--transform					: uppercase;

@search__filter-price--option-bottom 				: 6px;

@search__filter-distance--label-padding				: 6px 0 13px;
@search__filter-distance--bottom-mobile				: 10px;

@search__filter-advanced--font						: @sans-font-family;
@search__advanced-icon--color	 					: "homepage";

@search__button--top								: 92px;
@search__button--font-size							: 13px;
@search__button--font-weight						: 900;
@search__button--colour								: #fff;
@search__button--background							: @primary-background;
@search__button--background-alt						: @search__button--background;
@search__button--hover-background 					: darken(@primary-background, 10%);
@search__button--hover-background-alt	 			: @search__button--hover-background;

// Full Width Search
// ========================================================================

.container-zk01n {
	background: @homepage__search--background;
}

& when(@search-version = 2) {

	.homepage .search {
		padding: 0;
		margin-top: 16px;

		.search-header {
			text-align: center;

			.heading {
				float: none;
				font-weight: normal;
				color: @search__header--color;
				font-family: @search__header-item--font;
				.font-size(@search__heading-item--font-size);
			}

			.reset-all {
				/* Hide reset all */
				display: none;
			}

			.total-count {
				top: 0;
				right: 0;
				padding: 0;

				.value,
				.label {
					font-weight: normal;
					color: @search__count--colour;
					font-family: @search__header-item--font;
					.font-size(@search__heading-item--font-size);
				}

				.label {
					padding-right: 0;
				}

				.value {
					float: left;
					padding-right: 10px;
				}

			}

		}

		/* Move and display the search button */
		.search-vehicles {
			right: 0;
			padding: 0;
			display: block;
			min-width: 120px;
			position: absolute;
			text-align: center;
			top: @search__button--top;

			.btn {
				/* Change the line height to match the height of the filters */
				font-family: @base-font-face;
				color: @search__button--colour;
				line-height: @search__filter--height;
				background: @search__button--background;
				font-weight: @search__button--font-weight;
				.font-size(@search__button--font-size);
				#gradient > .vertical(@search__button--background, @search__button--background-alt);

				&:hover {
					background: @search__button--hover-background;
					#gradient > .vertical(@search__button--hover-background, @search__button--hover-background-alt);
				}

				& when (@franchise-name = "volkswagen") {

					&:hover {
						border-color: @button-border-color;
					}

					&:after {
						content: ' ';
						height: 10px; 
						margin: -4px 0 0 10px;
						display: inline-block;
						background: url('../images/@{franchise-name}/arrow-down.png') 0 0 no-repeat;
					}

					span {
						top: -3px;
					}

				} 

			}

		}

		.filter-inset {
			background: none;
			padding-top: 15px;
		}

		/*Icon correction without using variable so the intenral is not effected */
		.filter-heading .icon,
		.filter-price .price-range-filters .caret {
			.create-icon(16px; "white";);
		}

		.filter-vehicle-condition when (@search-condition-style = 'tabs') {

			.option {
			    padding: 0 15px;
			    background: none;
				font-weight: normal;
			    text-transform: none;
			    font-family: @search__header-item--font;
			    
			    .label {
			    	color: @search__filter-condition--color;
			        .font-size(@search__heading-item--font-size);
			    }

			    &:first-child {
			        padding-left: 0;
			    }

			    &.active .label {
			    	color: @search__filter-condition-active--color;
			    }

			}

		}

		.filter-vehicle-type when (@search-type-style = 'radio') {
			left: 0;
			top: 23px;

			.option .label {
				color: @search__filter-label--colour;
				font-family: @search__filter-label--font;
				.font-size(@search__filter-label--font-size);
			}

		}

		& when (@search-type-style = 'radio') {

			.filter-model,
			.filter-make {
				wdith: 14%;

				.filter-heading {
					margin-top: 38px;
					padding-left: 19px;
					background: @search__filter--background;

					.icon {
						bottom: 12px;
					}

					.label, .value {
						padding: 0;
						border: none;
						background: none;
						font-family: @base-font-face;
						line-height: @search__filter--height;
						color: @search__filter-value--colour;
						font-weight: @search__filter-value--font-weight;
						text-transform: @search__filter-value--transform;
						.inline-block;
						.font-size(@search__filter--font-size);
					}

				}

			}

			.filter-make {
				padding-left: 0;
			}

			.filter-model {
				padding-right: 0; 
				padding-left: 0.5%;
			}

		}

		.filter-price {
			width: 35.5%;
			border: none;
			padding-left: 3.5%;
			padding-right: 3.5%;

	        & when (@search-price-style = 'outside') {

	       		.option .label {
	       			color: @search__filter-label--colour;
	       			font-family: @search__filter-label--font;
	       			.font-size(@search__filter-label--font-size);
	       		}

	       		>.option {
	       			margin-bottom: @search__filter-price--option-bottom;
	       		}

	       		.option.inline {
					padding-top: 2px;
					padding-bottom: 9px;
				}

	       		.bootstrap-select {

	       			button {
	       				font-family: @base-font-face !important; // To overwrite core important
	       			}

		       		.btn {
		       			border: none;
		       			padding-left: 16px;
		       			height: @search__filter--height;
		       			color: @search__filter-value--colour;
		       			background: @search__filter--background;
		       			font-weight: @search__filter-value--font-weight;
						text-transform: @search__filter-value--transform;
						.font-size(@search__filter--font-size);

		       			&:hover {
		       				color: @search__filter-value--colour;
		       				background: @search__filter--background;
		       			}

		       		}

				}
				
			}

			.min, 
			.max {
				width: 49%;
			}

	    }

	    .filter-distance {
	    	width: 11.5%;
			padding-left: 0;
			padding-top: 4px;

			.filter-heading {

				.icon {
					bottom: 11px;
				}

				.label {
					font-family: @search__filter-label--font;
					padding: @search__filter-distance--label-padding;
					.font-size(@search__filter-label--font-size);
				}

				.value {
					border: none;
					padding: 0 0 0 16px;
					font-family: @base-font-face;
					color: @search__filter-value--colour;
					line-height: @search__filter--height;
					background: @search__filter--background;
					font-weight: @search__filter-value--font-weight;
					text-transform: @search__filter-value--transform;
					.font-size(@search__filter--font-size);
				}

			}

		}

		.filter-advanced {
			width: 13%;
			float: none;

			.filter-heading {
				padding-top: 49px;

				.icon {
					bottom: 10px;
					.create-icon(16px; @search__advanced-icon--color;);
				}

				.label {
					color: @search__filter-label--colour;
					font-family: @search__filter-advanced--font;
					.font-size(@search__filter-label--font-size);
				}

			}

		}

	}

}

// Responsive
// =========================

.hook-responsive-desktop() {

	& when(@search-version = 2) {

		.homepage .search {

			.search-header {
				text-align: right;

				.total-count {
					top: 190px;
					right: 33%;
				}

			}

			.search-vehicles {
				top: 185px;
				width: 24%;
			}

			& when (@search-type-style = 'radio') {

				.filter-model,
				.filter-make {
					width: 25%;
					padding-bottom: 5px;
				}

				.filter-model {
					padding-right: 1%;
				}

			}

			.filter-price {
				width: 50%;
				padding-left: 1%;
				padding-right: 0;
				padding-bottom: 5px;
			}

			.filter-distance {
	    		width: 26%;
	    	}

	    	.filter-advanced {
	    		width: 23%;
	    		margin-left: 0;

	    		.filter-heading {

					.icon {
						bottom: 15px;
					}

				}

	    	}

		}

	}

}

.hook-responsive-tablet() {

	& when(@search-version = 2) {

		.homepage .search {

			.search-header {

				.total-count {
					right: 26.5%;
				}

			}

		}

	}

}

.hook-responsive-mobile() {

	& when(@search-version = 2) {

		.homepage .search.search {
			background: none;
			padding-top: 30px;
			position: relative;

			.search-header {
				display: block;
				text-align: center;
				position: relative;
				margin-bottom: 5px;

				.total-count {
					top: 95px;
					right: 50%;
					width: 170px;
					margin-right: -(170px / 2);

					.value,
					.label {
						float: none;
					}

				}

			}

			.filter .filter-heading .value {
				border: none;
				padding: 0 0 0 16px;
				background: @search__filter--background;
			}


			& when (@search-type-style = 'radio') {

				.filter-model,
				.filter-make {

					.filter-heading {

						.value {
							padding-left: 0;
							display: inline-block;
						}

						.label {
							color: @search__filter-value--colour;
						}

					}

				}

				.filter-model {
					margin-bottom: 5px;

					.filter-heading {
						margin-top: 15px;
					}

				}

				.filter-make {

					.filter-heading {
						margin-top: 10px;
					}

				}

			}

			
			.filter-price {

				& when (@search-price-style = 'outside') { 

					.price-range-filters {

						.control-group select {
							font-family: @base-font-face;
							color: @search__filter-value--colour;
			       			background: @search__filter--background;
			       			font-weight: @search__filter-value--font-weight;
							text-transform: @search__filter-value--transform;
							.font-size(@search__filter--font-size);
						}

					}

				}

			}

			.filter-vehicle-condition when (@search-condition-style = 'tabs') {
				display: block;
				text-align: center;
				margin-bottom: 50px;

				.option {
					border: none;
					display: inline-block;

					.label {
						.font-size(@search__heading-item--font-size - 3);
					}

				}

			}

			.filter-distance {
				margin-bottom: @search__filter-distance--bottom-mobile;
			}

			.filter-advanced {
				float: left;
			}

			.search-vehicles {
				bottom: 0;
				top: auto;
				right: 10px;

				.btn {
					min-height: 0;
					line-height: @search__filter--height;
					.font-size(@search__button--font-size);
				}

			}

		}

	}

}