
// Video Media
// ========================================================================

.container-b7qqh {
    position: relative;

    &:after {
        content: ' ';
        right: 0;
        bottom: 0;
        position: absolute;
        border-style: solid;
        border-width: 0 0 60px 1680px;
        border-color: transparent transparent @body-background transparent;
    }

    .container {
        width: auto;
    }

    .media.module {
        padding-bottom: 0;

        .inner {
            margin-bottom: 0;
        }

        .ytembed-object {

            .text {
                top: 13%;
                left: 50%;
                padding: 0;
                position: absolute;
                margin-left: -(1170px / 2);
            }

            .heading span {
                color: #fff;
                padding-left: 0;
                max-width: 370px;
                font-weight: 100;
                background: none;
                line-height: normal;
                font-family: @base-font-face;
                .font-size(40px);
            }

            .sub-heading span {
                color: #fff;
                padding-left: 0;
                max-width: 280px;
                font-weight: 100;
                background: none;
                font-family: @base-font-face;
                line-height: @base-line-height;
                .font-size(16px);
            }

            .btn {
                padding-left: 0;
                margin-top: 40px;
                background: none;

                &:before {
                    margin-top: 5px;
                }

                &:hover {
                    background: none;
                }

            }

        }

    }

}

// Responsive
// =========================

.hook-responsive-desktop() {

    .container-b7qqh {

        .container {
            width: @grid-column-width980;
        }

        .media.module {

            .ytembed-object {

                .text {
                    top: 10%;
                    padding-left: 60px;
                    margin-left: -(@grid-column-width980 / 2);

                    .heading span {
                        .font-size(@homepage__title--font-size - 8px);
                    }

                    .sub-heading {
                        display: none;
                    }

                    .btn {
                        margin-top: 80px;
                    }

                }

            }

        }

    }

}

.hook-responsive-tablet() {

    .container-b7qqh {

        .container {
            width: 764px;
        }

        .media.module {

            .ytembed-object {

                .text {
                    display: none;
                }

            }

        }

    }

}