
// Define custom mixins
// This makes it easier to control styles for buttons etc.

#custom-mixins() {

	/* Primary Button */
	.primary-button {
		color: @button-color;
		background: @button-background;
		font-weight: @button-font-weight;
		font-family: @button-font-family;
		text-transform: @button-text-transform;
		.font-size(@button-font-size);
		padding: 0;

		&:before {
			content: ' ';
			width: 27px;
			height: 26px;
			display: inline-block;
			vertical-align: middle;
			background: url('../images/motability/primary-button-icon.png') 0 0 no-repeat;
			margin: @button-icon-margin;
		}

	}

	.primary-button-hover {
		color: @button-hover-color;
		background: @button-hover-background;

		&:before {
			background-position: -27px 0;
		}

	}

	/* Secondary Button */
	.secondary-button {
		color: @button-secondary-color;
		background: @button-secondary-background;
		padding: 0;

		&:before {
			background: url('../images/motability/secondary-button-icon.png') 0 0 no-repeat;
		}

	}

	.secondary-button-hover {
		color: @button-secondary-hover-color;
		background: @button-secondary-hover-background;

		&:before {
			background-position: -27px 0;
		}

	}

	/* Tertairy Button */
	.tertairy-button {
		color: @button-tertairy-color;
		background: @button-tertairy-background;
		padding: 0;

		&:before {
			background: url('../images/motability/tertiary-button-icon.png') 0 0 no-repeat;
		}

	}

	.tertairy-button-hover {
		color: @button-tertairy-hover-color;
		background: @button-tertairy-hover-background;

		&:before {
			background-position: -27px 0;
		}

	}

}