
/*!
 * CSS Member: Ashley Scott
 */

@primary-color                   : #000;
@secondary-color                 : #7a7a7a;
@tertiary-color                  : #2f85c2;

@primary-background              : #2f85c2;
@secondary-background            : #fafafc;
@tertiary-background             : #edf2f6;
@tertiary-background-offset      : darken(#edf2f6, 10%);

@body-background                 : #fff;

@base-box-shadow                 : none;
@base-border-radius              : 0;

// Links
@link-color                      : #2f85c2;
@link-color-hover                : darken(@link-color, 15%);

// Typography
@text-color                      : #797979;
@text-color-invert               : contrast(@text-color, black, white);
@sans-font-family                : Arial, Verdana, Helvetica, sans-serif;
@serif-font-family               : Georgia, "Times New Roman", Times, serif;
@mono-font-family                : Monaco, Menlo, Consolas, "Courier New", monospace;
@base-font-face                  : 'lato', Arial, Verdana, Helvetica, sans-serif;

@base-font-size                  : 14px;
@base-font-family                : @base-font-face;
@base-line-height                : 24px;
@alt-font-family                 : @sans-font-family;
@alt-font-face	                 : @sans-font-family;

@paragraph-padding               : 0 0 20px;

@headings-transform              : none;
@headings-font-family            : @base-font-face;
@headings-font-weight            : normal;
@headings-color                  : @primary-color;
@headings-padding                : 0 0 20px;

@h1-transform                    : none;
@h1-font-size                    : 38px;
@h1-padding                      : 0 0 30px;
@h1-font-family                  : @base-font-face;

@h2-transform                    : none;
@h2-font-size                    : 26px;
@h2-padding                      : 0 0 20px;
@h2-font-family                  : @base-font-face;

@input-height                    : 30px;
@input-padding-horizontal        : 9px;
@input-border                    : #7a7a7a;
@input-text-color                : #7a7a7a;
@input-background                : #fff;

@dropdown-background             : @input-background;
@dropdown-border                 : rgba(0,0,0,.2);
@dropdown-divider-top            : #e5e5e5;
@dropdown-divider-bottom         : #fff;

@dropdown-link-color             : #333;
@dropdown-link-color-hover       : #fff;
@dropdown-link-color-active      : #fff;

@dropdown-link-background-active : @link-color;
@dropdown-link-background-hover  : @dropdown-link-background-active;


/*Button Ammends*/
// ============================

@button-height                       	: 33px;
@button-line-height                  	: 33px;

@button-font-weight						: 900;
@button-font-size						: 13px;
@button-font-family						: @base-font-face;
@button-border-width					: 1px;

@button-background         				: rgba(0,0,0,0);
@button-border-color       				: transparent;
@button-color              				: #000;
@button-hover-background   				: rgba(0,0,0,0);
@button-hover-border-color 				: transparent;
@button-hover-color        				: #000;
@button-active-background  				: rgba(0,0,0,0);
@button-active-color       				: #000;

@button-secondary-background            : rgba(0,0,0,0);
@button-secondary-border-color          : transparent;
@button-secondary-color                 : #fff;
@button-secondary-hover-background      : rgba(0,0,0,0);
@button-secondary-hover-border-color    : transparent;
@button-secondary-hover-color           : #fff;
@button-secondary-active-background     : rgba(0,0,0,0);
@button-secondary-active-color          : #fff;

@button-tertairy-background         	: rgba(0,0,0,0);
@button-tertiary-border-color         	: transparent;
@button-tertairy-color              	: #000;
@button-tertairy-hover-background   	: rgba(0,0,0,0);
@button-tertiary-hover-border-color  	: transparent;
@button-tertairy-hover-color        	: #000;
@button-tertairy-active-background  	: rgba(0,0,0,0);
@button-tertairy-active-color       	: #000;

/*UI KIT Variables*/
// ============================

@base-font-face							: 'lato', Arial, Verdana, Helvetica, sans-serif;
@alt-font-face							: Arial, Verdana, Helvetica, sans-serif;

/*Header & Nav Variables*/
// ============================

@header__item--font-size                : 15px;
@header__item--color					: @secondary-color;
@header__item-height--correction		: -3px;		

@header__logo--width					: 235px;
@header__logo--width-desktop			: 180px;

@header__item--padding-tablet			: 0 8px;
@header__action-bar--background-tablet 	: @tertiary-background;
@header__logo--margin-tablet            : 0;

@header__franchise-badge--left-tablet	: 35%;
@header__franchise-badge--left-mobile	: 11%;
@header__franchise-badge--top			: 35px;

@header__logo--left-mobile				: @header__franchise-badge--left-mobile;
@header__logo--margin-mobile			: 72px; // Franchise badge width + 20px space

//Nav
@nav-item-side-padding             		: 85px;
@nav-item-side-padding-desktop			: 56px;
@nav-item-font-size                		: 16px;
@nav-item-transform                		: none;
@nav-item-color                    		: @primary-color;

@nav-dropdown-width						: 360px;

@nav__active-border--spacing       		: 13px;

/*Homepage Variables*/
// ============================

@alt-body-background					: #fff;
@homepage__jump--background				: #fff;

@homepage__title--font-size             : 38px;
@homepage__title--color                 : @primary-color;
@homepage__title--font                  : @base-font-face;
@homepage__title--font-weight           : normal;

@homepage__content--font-size           : 18px;
@homepage__content--color               : @secondary-color;
@homepage__content--font                : @alt-font-face;
@homepage__content--font-weight         : normal;

@homepage__button--padding				: 0;

//Scroll to button
//----------------
@homepage__scroll-to--font-size         : 16px;
@homepage__scroll-to--colour			: @tertiary-color;
@homepage__scroll-to--font-weight       : normal;
@homepage__scroll-to--transform			: none;
@hoempage__scroll-to-icon--margin		: 0 10px 0 0;

//Banner
//------
@homepage__banner-title--font			: @base-font-face;
@homepage__banner-title--colour			: #000;
@homepage__banner-title--font-weight	: 500;
@homepage__banner-title--width			: 470px;

@homepage__banner-sub-title--font		: @base-font-face;
@homepage__banner-sub-title--colour		: @tertiary-color;
@homepage__banner-sub-title--font-size	: 18px;

@homepage__banner-content--padding		: 2px 0;

@homepage__banner-btn--padding			: @button-padding;

@homepage__banner-title--colour-tablet	: @primary-color;
@homepage__banner-content--colour-tablet: @homepage__banner-title--colour-tablet;

@banner__button--colour-mobile			: @button-color;

//Search
//------
@homepage__search--background			: #fff;

@search__header--color					: @primary-color;
@search__header-item--font				: @alt-font-face;
@search__filter-condition--color		: #c6c5c5;
@search__filter-condition-active--color	: @primary-color;

@search__count--colour					: @tertiary-color;

@search__button--top					: 91px;
@search__button--background				: #fff;
@search__button--font-size				: 16px;
@search__button--font-weight			: normal;
@search__button--colour					: @tertiary-color;
@search__button--background-alt			: #eee;
@search__button--hover-background 		: #eee;
@search__button--hover-background-alt	: #fff;

@search__filter-label--colour			: @primary-color;
@search__filter-label--font 			: @base-font-face;
@search__filter-label--font-size		: 14px;

@search__filter--background				: @secondary-background;
@search__filter--font-size				: 13px;
@search__filter-value--font-weight		: normal;
@search__filter-value--transform		: none;

@search__filter-price--option-bottom	: 5px;

@search__filter-distance--label-padding	: 7px 0 16px;

@search__filter-advanced--font			: @base-font-face;
@search__filter-distance--bottom-mobile : 10px;

//Primary Jumps
//-------------
@homepage__primary-jump--width 			: 230px;

@homepage__primary-jump-title--font-size-desktop	: 27px;
@homepage__primary-jump-button--padding-desktop		: 0 5px;

//Secondary Jumps
//---------------
@homepage__secondary-jump-right--background-tablet	: #e3dfdf;

//Locations
//---------
@homepage__locations--content			: 'Our Gloucester showroom is part of the authorised Volkswagen Blade Group respected car dealerships in the South West. Enter your details below to find directions.';

@homepage__locations-button--padding	: @button-padding;

//Tertiary Jump
//-------------
@homepage__tertiary-jump--background	: @tertiary-background;
@homepage__tertiary-jump--background-alt: @body-background;

//Video
//-------------
@homepage__media-text--top				: 3%;

@homepage__media-title--width           : 270px;
@homepage__media-title--font-weight     : bold;
@homepage__media--text-color			: #000;

@homepage__meida-button--top-desktop	: 50px;

//CMS
//---
@homepage__cms-h1--font-weight			: normal;
@homepage__cms-h1--font 				: @alt-font-face;

@homepage__cms-h2--colour				: @tertiary-color;
@homepage__cms-h2--font					: @alt-font-face;

@homepage__cms-p--font-weight           : normal;
@homepage__cms-p--font-size				: 14px;

//NEWS
//----
@homepage__news-button--font			: @sans-font-family;
@homepage__news-button--font-weight     : normal;

/*Footer Variables*/
// ============================

@footer__background						: @tertiary-background;

@footer__link-title--font				: @alt-font-face;
@footer__link-item--font				: @sans-font-family;

