// Name:            Banner
// Description:     Defines styles for the Banner
//
// ========================================================================

// Variables
// ========================================================================

@banner-width : 1680px;

@homepage__banner-title--font				: @base-font-face;
@homepage__banner-title--colour				: @primary-color;
@homepage__banner-title--font-weight		: normal;
@homepage__banner-title--width				: 460px;

@homepage__banner-sub-title--font			: @base-font-face;
@homepage__banner-sub-title--colour			: @primary-color;
@homepage__banner-sub-title--font-size		: 20px;

@homepage__banner-content--font-size		: 16px;
@homepage__banner-content--padding			: 5px 0;
@homepage__banner-content--font 			: @base-font-face;

@homepage__banner-btn--padding				: 0;

@homepage__banner-title--colour-tablet		: @homepage__banner-title--colour;
@homepage__banner-content--colour-tablet	: inherit;

@banner__button--colour-mobile				: #fff;


// Full Home Banner - Responsive
// ========================================================================

/*
 * 1. Responsive banner - banner scales with the window width
 * 2. Cropping banner - banner sides are cropped as the window resizes (desktop/tablet)
 * 3. Hidden banner - hide part of the banner under the header
 * 4. Contained controls - arrows and dots positions together
 */

.homepage .home-banner {
	position: relative;
	z-index: 5;
	/* 2. Needs a height */
	// height: 643px;

	.container {
		max-width: @banner-width;
	}

	.banner .caption .caption-inset {
		left: 50%;
		max-width: 1170px;
		padding-top: 60px;
		margin-left: -(1170px / 2);
		.font-size(20px);

		.title span {
			//background: none;
			text-transform: none;
			//max-width: @homepage__banner-title--width;
			font-family: @homepage__banner-title--font;
			font-weight: @homepage__banner-title--font-weight;
			//background: rgba(255, 255, 255, 0.6);
			.font-size(40px);
		}

		.sub-title span {
			margin-bottom: 0; 
			//background: none;
			text-transform: none;
			//color: @homepage__banner-sub-title--colour;
			font-family: @homepage__banner-sub-title--font; 
			//background: rgba(255, 255, 255, 0.6);
			.font-size(@homepage__banner-sub-title--font-size);

		}

		.content li {
			font-weight: 100;
			background: none;
			//padding: @homepage__banner-content--padding;
			font-family: @homepage__banner-content--font;
			//background: rgba(255, 255, 255, 0.6);
			.font-size(@homepage__banner-content--font-size);
		}

		.btn {
			//margin-top: 10px;
			//padding: @homepage__banner-btn--padding;
		}

	}

	/* Remove default margin */
	.banner {
		padding-bottom: 0;

		.inner {
			margin-bottom: 0;
		}

	}

	/*Bottom triangle*/
	.banner {

		&:after {
			content:  ' ';
			left: 0;
       		width: 0;
			bottom: 0;
			height: 0;
			z-index: 101;
			position: absolute;
			border-style: solid;
			border-width: 0 0px 60px 1680px;
			border-color: transparent transparent @alt-body-background transparent;
       	}

	}

	.controls {

		.cycle-next,
		.cycle-prev {
			top: 50%;
			left: 5%;
			width: 36px;
			height: 36px;
			position: absolute;
			background: url('../images/@{franchise-name}/sprite-cycle-arrows.png') 0 0 no-repeat;
		}

		.cycle-next {
			left: auto;
			right: 5%;
			background-position: -36px 0;
		}

		.cycle-pager-container {
			left: 50%;
			bottom: 10%;
			text-align: left;
			max-width: 1170px;
			position: absolute;
			margin-left: -(1170px / 2);

			ul li {
				margin: 0 12px 0 0;
			}
		}

	}

}

// Responsive
// =========================

.hook-responsive-desktop() {

	.homepage .home-banner {

		.banner .caption .caption-inset {
			padding: 10px 0;
	        max-width: @grid-column-width980;
			margin-left: -(@grid-column-width980 / 2);

			.content ul {
				margin-bottom: 0;
			}

			.btn {
				margin-top: 0;
			}

	    }

		.controls {

			.cycle-pager-container {
				bottom: 4%;
				max-width: @grid-column-width980;
				margin-left: -(@grid-column-width980 / 2);
			}

		}

	}

}


.hook-responsive-tablet() {

	.homepage .home-banner {

		.banner {
			margin-top: 0;
			background: @alt-body-background;

			&:after {
				display: none;
			}

		}

		.banner .caption {
			left: auto;
			padding-top: 15px;
			overflow: visible;
			position: relative;
			background: @alt-body-background;

			&:after {
				content: ' ';
				left: 0;
				top: -29px;
				position: absolute;
				border-style: solid;
				border-width: 0 0 29px 979px;
				border-color: transparent transparent @alt-body-background transparent;
			}

			span > span {
				float: none;
				text-align: center;
			}

			.caption-inset {
			    margin: 0;
			    width: 100%;
			    float: none;
			    max-width: none;
			    position: static;
			    text-align: center;

			    .title,
				.sub-title {

					span {
						max-width: none;
						padding-left: 30px;
						padding-right: 30px;
					}

				}

				.title span {
					color: @homepage__banner-title--colour-tablet;
				}

				.content ul li {
					color: @homepage__banner-content--colour-tablet;
				}

				.content ul {
					padding: 0 30px;
					max-width: none;

					li {
						clear: none;
						float: none;
						padding-left: 3px;
						padding-right: 3px;
						display: inline-block;
					}

				}

			}

		}

		.controls {

			.cycle-next,
			.cycle-prev {
				top: 26%;
			}

			.cycle-pager-container {
				display: none;
				/*left: auto;
				bottom: 36%;
				margin-left: 0;
				max-width: none;
				text-align: center;*/
			}

		}

	}

}

.hook-responsive-mobile() {

	.homepage .home-banner {
		margin-bottom: 10px;

	    .banner .caption {
	    	padding-top: 0;
	    	position: absolute;
            top: auto !important;
            bottom: 0 !important;
            left: 3%;
            width: 94%;
            background: #000;
            background: #000;
            background: rgba(0, 0, 0, 0.7);

            &:after {
				display: none;
			}

	    	.caption-inset {
	    		background: none !important;
	    		margin-left: 0;
		        max-width: auto;
		        padding: 12px 4% 15px !important;
		        .font-size(12);

		        .title {
		        	padding-bottom: 8px;

		        	span {
			        	background: none !important;
	                    text-align: center !important;
	                    max-width: none;
	                    color: #fff;
	                    padding: 0;
	                    .font-size(22) !important;
	                }

                }

                .sub-title,
                .content {
                    display: none;
                }

                .btn {
                    margin: 0;
                	width: auto;
                    color: @banner__button--colour-mobile;
                    padding: @homepage__banner-btn--padding;
                }

		    }

		}

	    /* 4. */
	    .controls {
	    	position: static;
			margin: 0;

			.cycle-next,
			.cycle-prev {
				display: none;
			}

			.cycle-pager-container {
				display: block;
				top: auto;
				bottom: 0;

		        ul {
		            float: none;
		            text-align: center;
		        }

		    }

		}

	}

}

.hook-responsive-tablet() {

	.homepage .container-om7nw .container {
		width: auto;
		max-width: 768px;
		padding: 0;
	}

}