
// Jumps Cycle
// ========================================================================

.container-iq0m1 {
    overflow: hidden;
    position: relative;    

    &:after {
        content:  ' ';
        right: 50%;
        bottom: 25px;
        z-index: 100;
        position: absolute;
        border-style: solid;
        margin-right: -840px;
        border-width: 0 0 27px 785px;
        border-color: transparent transparent @tertiary-background transparent;
    }

    .jumps-cycle.module {
        padding-bottom: 0;
        margin-right: -255px;

        .inner {
            margin-bottom: 0;
        }

        .cycle-next,
        .cycle-prev {
            top: 25%;
            left: 0;
            width: 36px;
            height: 36px;
            position: absolute;
            background: url('../images/@{franchise-name}/sprite-cycle-arrows.png') 0 0 no-repeat;
        }

        .cycle-next {
            top: 34%;
            background-position: -36px 0;
        }

        [class*=cycle-pager-container] {
            top: 47%;
            bottom: auto;
            text-align: left;

            ul {
                width: 17px;
                margin-left: 9px;

                li a {
                    float: none;
                    background-image: url('../images/@{franchise-name}/sprite-cycle-pagi-alt.png');
                }

            }

        }

        .thumb {
            width: 62.7%;
            float: right;
            padding-bottom: 0;
            position: relative;  

            /*Top Triangle*/
            &:before {
                content: ' ';
                top: 0;
                left: 0;
                z-index: 10;
                position: absolute;
                border-style: solid;
                border-width: 0 894px 31px 0;
                border-color: transparent @body-background transparent transparent;
            }   

            /*Left Triangle*/
            &:after {
                content: ' ';
                top: 0;
                left: 0;
                position: absolute;
                border-style: solid;
                border-width: 502px 0 0 115px;
                border-color: transparent transparent transparent @body-background;
            }

        }

        .strapline,
        .content,
        .button {
            width: 30%;
            float: right;
            display: block;
            text-align: right;
            margin-right: 46px;
        }

        .strapline {
            padding-top: 100px;
        }

    }

}

// Responsive
// =========================

.hook-responsive-desktop() {

    .container-iq0m1 {

        &:after {
            display: none;
        }

        .jumps-cycle.module {
            margin-right: 0;

            &:after {
                content:  ' ';
                right: 0;
                bottom: 0;
                z-index: 100;
                position: absolute;
                border-style: solid;
                border-width: 0 0 14px 417px;
                border-color: transparent transparent @tertiary-background transparent;
            }

            .cycle-prev {
                top: 19%;
            }

            .thumb {
                width: 50.7%;

                &:after {
                    border-width: 502px 0 0 114px;
                }
 
            }

            .strapline {
                padding-top: 40px;
                .font-size(@homepage__title--font-size - 8);
            }

            .content {
                display: none;
            }

        }

    }

}

.hook-responsive-tablet() {

    .container-iq0m1 {

        .container {
            width: 764px;
        }

        .jumps-cycle.module {
            margin-right: 0;

            /*Bottom Triangle*/
            &:after {
                border-width: 0 0 15px 361px;
                border-color: transparent transparent #c1ccd2 transparent;
            }

            .cycle-next,
            .cycle-prev {
                top: 81%;
                left: 50%;
            }

            [class*=cycle-pager-container] {
                top: 25%;
            }

            .cycle-prev {
                left: 44%;
            }

            .cycle-slide div {
                .clearfix;
            }

            .strapline,
            .button {
                left: 10%;
                float: none;
                margin-right: 0;
                text-align: left;
                position: absolute;
            }

            .strapline {
                width: 45%;
                .font-size(@homepage__title--font-size);
            }

            .button {
                top: 71%;
            }

            .thumb {
                width: 499px;

                /*Top Triangle*/
                &:before {
                    right: 0;
                    left: auto;
                    border-width: 0 340px 23px 0;
                }

                /*Left Triangle*/
                &:after {
                    width: 158px;
                    border-width: 0 115px 502px 0;
                    border-color: transparent transparent @body-background transparent;
                }

            }

        }

    }

}

.hook-responsive-mobile() {

    .container-iq0m1 {

        .container {
            width: auto;
        }

        .jumps-cycle.module {
            margin-right: 0;
            overflow-x: hidden;

            /*Bottom Triangle*/
            &:after {
                left: 0;
                right: 0;
                right: auto;
                border-width: 12px 0 0 500px;
                border-color: transparent transparent transparent #c1ccd2;
            }

            .cycle-next,
            .cycle-prev {
                top: 29%;
                right: 5%;
                left: auto;
            }

            [class*=cycle-pager-container] {
                top: 89%;
                display: block;
                text-align: center;

                ul {
                    width: auto;
                    margin-left: 0;
                }

            }

            .cycle-prev {
                left: 5%;
                right: auto;
            }

            .inset {
                padding-bottom: 70px;
            }

            .strapline,
            .button {
                width: 100%;
                float: left;
                position: static;
                text-align: center;
            }

            .strapline {
                padding-top: 30px;
                .font-size(@homepage__title--font-size - 16);
            }

            .thumb {
                width: auto;
                float: left;

                /*Bottom Triangle*/
                &:before {
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: auto;
                    width: 0;
                    height: 0;
                    border-width: 0 0 13px 500px;
                    border-color: transparent transparent @body-background transparent;
                }

                &:after {
                    display: none;
                }

            }

        }

    }

}