
// Location Map and Search
// ========================================================================

// ========================================================================

@homepage__locations--title-mobile      : 'Find your local Blade dealership';
@homepage__locations--content           : 'Blade Group operates dealerships for Audi, Honda, SEAT, ŠKODA, Suzuki and Volkswagen in the South West. Enter your postcode to find your nearest Blade.';

@location__title--font                  : @base-font-face;
@location__title--font-weight           : normal;
@location__title--text-transform        : none;

@homepage__locations-button--padding    : 0;

@homepage__locations-button--color      : #000;

// ========================================================================

.container-cm77r {
    overflow: hidden;
    position: relative;

    .jump-locations.module {
        width: 72.5%;
        padding-bottom: 0;
        position: relative;
        margin-left: -255px !important; // To overide the first-child important
        max-height: 482px;

        .image {
            padding-bottom: 0;
        }

        /*Bottom triangle*/
        &:after {
            content: ' ';
            left: 0;
            bottom: 0;
            position: absolute;
            border-style: solid;
            border-width: 0 814px 29px 0px;
            border-color: transparent transparent @body-background transparent;

            & when (@franchise-name = "motability") {
                display: none;
            }
        }

        /*Right Triangle*/
        &:before {
            content: ' '; 
            right: 0;
            bottom: 0;
            width: 62px;
            z-index: 101;
            position: absolute; 
            border-right: 0px solid transparent;
            border-left: 158px solid transparent; 
            border-top: 722px solid @body-background; 
        }

    }

    .location-search.module {
        float: left;
        margin-top: 50px;
        padding-bottom: 0;
        position: relative;

        >.inner {
           background: none; 
           padding-bottom: 0;
        }

        .control-label {
            font-weight: 100;
            line-height: normal;
            margin-bottom: 35px;
            color: @primary-color;
            font-family: @location__title--font;
            font-weight: @location__title--font-weight;
            text-transform: @location__title--text-transform;
            .font-size(40px);

            &:after {
                content: @homepage__locations--content;
                display: block;
                font-weight: 100;
                padding-top: 20px;
                color: @secondary-color;
                font-family: @base-font-face;
                line-height: @base-line-height;
                .font-size(16px);
            }

        }

        input {
            width: 250px;
            height: 47px;
            background: #fff;
            text-align: center;
            border: 1px solid #dbdbdb;
        }

        .btn {
            margin: 30px 0 0;
            line-height: 35px;
            padding: @homepage__locations-button--padding;

            &:before {
                display: inline-block;
            }

            &:after {
                display: inline-block;
            }

        }

        .view-all-locations {
            bottom: -1px;
            left: 110px;
            position: absolute;

            a {
                line-height: 35px;
                text-decoration: none;
                color: @homepage__locations-button--color;
                padding: @homepage__locations-button--padding;
                #custom-mixins > .primary-button;

                &:hover {
                    color: @button-hover-color;
                    #custom-mixins > .primary-button-hover;
                }

            }

        }

    }

}

// Responsive
// =========================

.hook-responsive-desktop() {

    .container-cm77r {

        .jump-locations.module {
            width: 55.9%;
            margin-left: 0 !important;

            /*Bottom triangle*/
            &:after {
                border-width: 0 464px 18px 0px;
            }

        }

        .location-search.module {
            margin-top: 20px;

            .control-label {
                margin-bottom: 25px;
                .font-size(@homepage__title--font-size - 8);

                &:after {
                    display: none;
                }

            }

        }

    }

}

.hook-responsive-tablet() {

    .container-cm77r {

        .container {
            width: 764px;
        }

        .jump-locations.module {
            width: 424px;

            /*Right Triangle*/
            &:before {
                top: 0;
                width: 0;
                bottom: auto;
                border-style: solid;
                border-width: 0 75px 333px 0;
                border-color: transparent @body-background transparent transparent;
            }

            /*Bottom triangle*/
            &:after {
                border-width: 0 424px 29px 0px;
            }

            .responsive-iframe {
                padding-bottom: 72.6%;
            }

        }

        .location-search.module {
            margin-top: 20px;

            .controls {
                float: right;
            }

            .control-label {
                text-align: right;
                margin-bottom: 25px;
                .font-size(@homepage__title--font-size);
            }

            .view-all-locations {
                left: auto;
                right: 5px;
            }

        }

    }

}

.hook-responsive-mobile() {

    .container-cm77r {

        .container {
            width: auto;
        }

        .row-yj7b5 {

            /*Title*/
            &:before {
                content: @homepage__locations--title-mobile;
                font-weight: 100;
                text-align: center;
                line-height: normal;
                padding: 30px 15% 20px; 
                color: @primary-color;
                font-family: @base-font-face;
                .font-size(@homepage__title--font-size - 16);
            }

        }

        .jump-locations.module {
            width: auto;
            //padding-top: 120px;

            /*Right Triangle*/
            &:before {
                display: none;
            }

            /*Bottom triangle*/
            &:after {
                display: none;
            }

            .responsive-iframe {
                padding-bottom: 57%;
            }

        }

        .location-search.module {
            margin: 20px 0 30px;

            .controls {
                float: none;
                margin-top: 20px;

                input {
                    width: 100%;
                }

            }

            .control-group {
                float: none;

                &:before {
                    content: @homepage__locations--content;
                    display: block;
                    font-weight: 100;
                    line-height: 25px;
                    text-align: center;
                    color: @secondary-color;
                    font-family: @base-font-face;
                    .font-size(16px);
                }

            }

            .control-label {
                display: none;
            }

            .btn {
                float: left;
                min-height: 0;
                margin-top: 10px;
                line-height: @button-line-height;
            }

            .view-all-locations {
                bottom: 0;
                left: 95px;

                a {
                    min-height: 0;
                    line-height: @button-line-height;
                }

            }

        }

    }

}