
// Latest News
// ========================================================================

// Variables
// ========================================================================

@homepage__news-button--font                 : @base-font-face;
@homepage__news-button--font-weight          : bold;

// ========================================================================

.container-iingt {

    .featured-cms.module {
        margin-top: 20px;

        .item {
            border-bottom: 0;

            .inset {
                padding: 0 30px;

                > div {
                    position: static;
                }

            }

        }

        .heading {
            text-align: center;
            padding-bottom: 40px;
            font-family: @homepage__title--font;
            font-weight: @homepage__title--font-weight;
            .font-size(@homepage__title--font-size);
        }

        .thumb,
        .title,
        .content,
        .date {
            width: 100%;
        }

        .date {
            padding-bottom: 10px;
            color: @tertiary-color;
            font-family: @homepage__title--font;
            .font-size(16px);

            .label {
                display: none;
            }

        }

        .title {
            padding-bottom: 10px;

            h3 {
                padding: 0;

                a {
                    text-transform: none;
                    text-decoration: none;
                    color: @primary-color;
                    font-family: @base-font-face;
                    .font-size(14px);
                }

            }

        }

        .thumb {
            padding-bottom: 10px;
        }

        .content {
            font-weight: 100;
            color: @secondary-color;
            font-family: @base-font-face;
            .font-size(14px);

            .excerpt {
                padding: 0;
            }

        }

        .social-share {
            position: static;
            padding-bottom: 5px;
        }

        .btn {
            margin: 0;
            padding: 0;
            border: none;
            line-height: normal;
            #gradient > .vertical(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));

            > a {
                font-weight: 100;
                text-transform: none;
                text-decoration: underline;
                color: @secondary-color;
                .font-size(14px);
            }

            &:before,
            &:after {
                display: none;
            }

        }

        .module-footer {

            .btn {
                text-transform: none;
                color: @tertiary-color;
                font-family: @homepage__news-button--font;
                font-weight: @homepage__news-button--font-weight;
                .font-size(14px);

                > span {
                    text-decoration: underline;
                }

            }

        }

    } 

}

// Responsive
// =========================

.hook-responsive-mobile() {

    .container-iingt {

        .featured-cms.module {
            margin-top: 40px;
            text-align: center;

            .item {
                padding-bottom: 0;

                .inset {
                    padding: 0 30px;
                }

            }

            .heading {
                padding-bottom: 30px;
                .font-size(@homepage__title--font-size - 16px);
            }

            .thumb,
            .title,
            .content,
            .date {
                text-align: center;
            }

        }

    }

}