
// Servicing and used jumps
// ========================================================================

.container-ttibi {
    position: relative;

    /*Top container triangle*/
    &:after {
        content: ' ';
        top: 0;
        left: 0;
        position: absolute;
        border-style: solid;
        border-width: 60px 0px 0 1680px;
        border-color: @body-background transparent transparent transparent;
    }

    .container {
        background: @secondary-background;
    }

    .image-jump.module {
        max-width: 631px;
        overflow: hidden;
        padding-bottom: 0;
        position: relative;

        .thumb {
            padding-bottom: 0;
        }

        &.left-jump {
            float: left;
            margin-left: -255px;

            &:after {
                content: ' ';
                top: -87px;
                right: -139px;
                position: absolute;
                border-style: solid;
                border-width: 0 310px 1357px 0;
                border-color: transparent @secondary-background transparent transparent;
            }

        }

        &.right-jump {
            float: right;
            margin-right: -255px;

            &:after {
                content: ' ';
                left: 0;
                top: -179px;
                position: absolute;
                border-style: solid;
                border-width: 821px 187px 0 0px;
                border-color: @secondary-background transparent transparent transparent;
            }

        }

    }

    .content-jump.module {
        top: 60px;
        z-index: 10;
        width: 219px;
        padding-bottom: 0;
        position: absolute;

        &.left-jump-content {
            left: 33%;
        }

        &.right-jump-content {
            left: 53%;
        }

        .content {
            .font-size(18px);
        }

        .button {
            margin-top: 20px;
        }

    }

}

// Responsive
// =========================

.hook-responsive-desktop() {

    .container-ttibi {

        &:after {
            display: none;
        }

        .container {
            position: relative;

            &:after {
                content: ' ';
                top: 0;
                left: 0;
                position: absolute;
                border-style: solid;
                border-width: 48px 0px 0 940px;
                border-color: @body-background transparent transparent transparent;
            }

        }

        .image-jump.module {
            max-width: 363px;

            &.left-jump {
                margin-left: 0;

                &:after {
                    right: 0;
                    top: -50px;
                    border-width: 0 97px 425px 0;
                }

            }

            &.right-jump {
                margin-right: 0;

                &:after {
                    left: 0;
                    top: -265px;
                    border-width: 644px 147px 0 0px;
                }

            }

        }

        .content-jump.module {
            top: 35px;
            width: 165px;

            &.left-jump-content {
                left: 32%;
            }

            &.right-jump-content {
                left: 51%;
            }

            .title {
                .font-size(@homepage__title--font-size - 8px);
            }

            .content {
                display: none;
            }

        }

    }

}

.hook-responsive-tablet() {

    .container-ttibi {

        .container {
            width: 764px;

            &:after {
                border-width: 29px 0px 0 764px;
            }

        }

        .image-jump.module {
            max-width: 445px;

            &.left-jump {

                &:after {
                    top: 0;
                    border-width: 0 94px 450px 0;
                }

            }

            &.right-jump {

                &:after {
                    top: 0;
                    border-width: 445px 94px 0 0px;
                }

            }


        }

        .content-jump.module {
            float: left;
            width: 259px;
            position: static;
            min-height: 297px;

            &.right-jump-content {
                padding-left: 60px; 
            }

            .title {
                padding-top: 35px;
                .font-size(@homepage__title--font-size);
            }

            .content {
                display: block;
            }

            .button {
                margin-top: 0;
            }

        }

    }

}

.hook-responsive-mobile() {

    .container-ttibi {

        .container {
            width: auto;

            &:after {
                display: none;
            }

        }

        .row-1j14q {
            position: relative;
        }

        .image-jump.module {
            float: none;
            max-width: none;   
            padding: 65px 0 50px;      

            &.left-jump {

                &:after {
                    display: none;
                }

            }

            &.right-jump {

                &:after {
                    display: none;
                }

            }

        }

        .content-jump.module {
            width: auto;
            float: none;
            min-height: 0;
            text-align: center;

            &.right-jump-content {
                padding-left: 0; 

                .title {
                    left: 0;
                    right: 0;
                    top: 50%;
                    position: absolute;
                }

                .button {
                    left: 0;
                    right: 0;
                    bottom: 0;
                    position: absolute;
                }

            }

            &.left-jump-content {

                .title {
                    top: 0;
                    left: 0;
                    right: 0;
                    position: absolute;
                }

                .button {
                    left: 0;
                    right: 0;
                    bottom: 50%;
                    position: absolute;
                }

            }

            .title {
                padding-top: 20px;
                .font-size(@homepage__title--font-size - 16);
            }

            .content {
                display: none;
            }

        }

    }

}