// Name:            Search Version 2
// Description:     Defines styles for the Search Version 2
//
// ========================================================================

// Variables
// ========================================================================

// Full Width Search
// ========================================================================

.homepage #content-wrap .container-zk01n {

	.container {
		width: 1170px;
	}

}

& when(@search-version = 2) {

	.homepage .search {
		padding: 0;

		.search-header {

			.reset-all {
				/* Hide reset all */
				display: none;
			}

			.total-count {
				padding: 0 15px;
				right: 0;
				top: 0;
			}

		}

		/* Move and display the search button */
		.search-vehicles {
			text-align: center;
			position: absolute;
			display: block;
			right: 15px;
			top: 50px;
			padding: 0;
			width: 125px;

			.btn {
				/* Change the line height to match the height of the filters */
				line-height: 47px;
			}

		}

		.filter-inset {
			background: @body-background;
		}

		& when (@search-type-style = 'radio') {

			.filter-model {

				.filter-heading {
					margin-top: 32px;
				}

				.label, .value {
					color: @text-color;
					padding: 0;
					background: none;
					border: none;
					.inline-block;
				}

			}

			.filter-make {

				.filter-heading {
					margin-top: 32px;
				}

				.label, .value {
					padding: 0;
					background: none;
					border: none;
					.inline-block;
				}

			}

		}

		.filter-advanced {
			float: none;
			width: 120px;
		}

	}

}

.hook-responsive-desktop() {

	& when(@search-version = 2) {

		.homepage .search {

			.search-vehicles {
				right: 10px;
				top: 107px;

				.btn {
					display: block;
					line-height: 25px;
				}

			}

		}

	}

}

.hook-responsive-tablet() {

	& when(@search-version = 2) {

		.homepage .search {

			.search-vehicles {
				top: 136px;
			}

		}

	}

}

.hook-responsive-mobile() {

	& when(@search-version = 2) {
		.homepage .module-search {
			padding-bottom: 10px;
		}
		/* Reset any styles we applied above */
		.homepage .search {
			background: @tertiary-background;
        	.border-radius(0);

			.search-vehicles {
				position: static;
				width: auto;
				padding: 0 3% 16px;

				.btn {
					line-height: 47px;
				}

			}

			.filters {
	            margin-bottom: 0;
	        }

			.filter-model,
			.filter-make {

				.filter-heading {
					margin-top: 0;
					padding: 0;
					border: none;
					background: none;

					.label {
						//padding: @search-filter-heading-label-padding;
					}

				}

			}

		}

	}

}