
// Tertiary Jump
// ========================================================================

// Variables
// ========================================================================

@homepage__tertiary-jump--background      : #c1ccd2;
@homepage__tertiary-jump--background-alt  : @tertiary-background;

// ========================================================================

.container-xnjhm {
    z-index: 101;
    overflow: hidden;
    padding-top: 25px;
    position: relative;
    margin-top: -25px !important; // Overwrite the homepage container styles
    background: @homepage__tertiary-jump--background;

    /*Top left triangle*/
    &:before {
        content: ' ';
        top: 0;
        left: 50%;
        position: absolute;
        border-style: solid;
        margin-left: -840px;
        border-width: 33px 895px 0 0;
        border-color: @body-background transparent transparent transparent;
    }

    /*Right Shape*/
    &:after {
    //    content: ' ';
        top: -81px;
        right: 50%;
        width: 623px;
        z-index: 101;
        position: absolute;
        margin-right: -840px;
        border-left: 181px solid transparent; 
        border-top: 778px solid @homepage__tertiary-jump--background-alt; 
    }

    .tertiary-jump.module {
        margin-top: 37px;

        .thumb {
            float: left;
            width: 70.3%;
            margin-left: -186px;
        }

        & when (@franchise-name = "group") {

            .title,
            .content,
            .button {
                width: 30%;
                float: right;
                z-index: 102;
                text-align: left;
                position: relative;
            }

            .title {
                padding-top: 100px;
            }

            .content {
                .font-size(16px);
            }

            .button {
                margin-top: 30px;
            }

        }

        // only do for franchises
        & when not (@franchise-name = "group") {
            .clearfix;

            .title,
            .content,
            .button {
                right: 54%;
                z-index: 102;
                text-align: right;
                position: absolute;
            }

            .title {
                top: 0;
                width: 25%;
            }

            .content {
                top: 22%;
                width: 14%;
            }

            .button {
                top: 53%;
            }

        }
        
    }

}

// Responsive
// =========================

.hook-responsive-desktop() {

    .container-xnjhm {
        padding-top: 0;
        background: none;
        margin-top: 0 !important;

        /*Right Shape*/
        &:after {
            display: none;
        }

        /*Top left triangle*/
        &:before {
            z-index: 10;
        }

        .container {
            position: relative;
            background: @homepage__tertiary-jump--background;

            /*Right Shape*/
            &:after {
                content: ' ';
                right: 0;
                top: -81px;
                width: 330px;
                z-index: 101;
                position: absolute;
                border-left: 105px solid transparent; 
                border-top: 456px solid @homepage__tertiary-jump--background-alt; 
            }

        }

        .tertiary-jump.module {
            
            .thumb {
                width: 60%;
                margin-left: 0;
            }

            .title {
                .font-size(@homepage__title--font-size - 8px);
            }

            & when (@franchise-name = "group") {

                .title {
                    padding-top: 30px;
                }

                .title,
                .content,
                .button {
                    width: 32%;
                }

            }

            // only do for franchises
            & when not (@franchise-name = "group") {
                padding-bottom: 0;

                .title,
                .button {
                    right: 51%;
                }

                .title {
                    top: 6%;
                }

                .button {
                    top: 63%;
                }

                .content {
                    display: none;
                }

            }

        }

    }

}

.hook-responsive-tablet() {

    .container-xnjhm {

        /*Top left Triangle*/
        &:before {
            left: 0;
            margin-left: 0;
            border-width: 12px 416px 0 0;
        }

        .container {
            width: 764px;

            &:after {
                display: none;
            }

        }

        .tertiary-jump.module {
            padding-bottom: 0;

            & when (@franchise-name = "group") {

                .title,
                .content,
                .button {
                    width: 100%;
                    float: none;
                    text-align: center;
                    background: @body-background;
                }

                .content span {
                    max-width: 70%;
                    margin: 0 auto;
                    display: block;
                }

            }

            // only do for franchises
            & when not (@franchise-name = "group") {

                .title {
                    top: 0;
                    right: 10%;
                    width: 250px;
                }

                .content {
                    top: 40%;
                    right: 10%;
                    width: 155px;
                    display: block;
                }

                .button {
                    top: 71%;
                    right: 10%;
                }

            }

            .title {
                .font-size(@homepage__title--font-size);
            }

            .thumb {
                width: 60%;
                float: none;
                position: relative;
                padding-bottom: 28px;

                &:after {
                    content: ' ';
                    left: 0;
                    bottom: 0;
                    position: absolute;
                    border-style: solid;
                    border-width: 28px 0 0 764px;
                    border-color: transparent transparent transparent @body-background;
                }

            }

            .button {
                margin-top: 0;
                padding: 0 0 30px;
            }

        }

    }

}

.hook-responsive-mobile() {

    .container-xnjhm {

        /*Top left Triangle*/
        &:before {
            display: none;
        }

        .container {
            width: auto;  
            background: none;
        }

        .row-tjt2b {
            background: @homepage__tertiary-jump--background;
        }

        .tertiary-jump.module {
            margin-top: 0;
            padding: 10px 0;
            position: relative;

            // only do for franchises
            & when not (@franchise-name = "group") {
            
                /*Bottom Triangle*/
                &:after {
                    content: ' ';
                    right: 0; 
                    bottom: 0;
                    position: absolute;
                    border-style: solid;
                    border-width: 0 0 12px 500px;
                    border-color: transparent transparent @body-background transparent;
                }

            }

            .content,
            .thumb {
                display: none;
            }

            .title,
            .button {
                width: 100%;
                float: none;
                position: static;
                background: none;
                text-align: center;
            }

            .title {
                .font-size(@homepage__title--font-size - 16);
            }            

            .button {
                margin-top: 0;
                padding: 0 0 30px;

                .btn {
                    margin: 0 10px;
                }
                
            }

        }

    }

}
