
@valuations__title--font-family				: @base-font-face;
@valuations__title--text-transform			: none;
@valuations__title--font-weight				: normal;

// Tertiary Jump
// ========================================================================

.container-xnjhm {

	.valuation-jump {
		top: 11%;
		left: 65%;
		z-index: 102;
		width: 353px;
		position: absolute !important; // To overwite the is-consistant class

		h3.title {
			text-transform: @valuations__title--text-transform;
			font-family: @valuations__title--font-family;
			font-weight: @valuations__title--font-weight;
		}

		.content {
			padding-bottom: 30px;
			line-height: 25px !important; // To overwite the is-consistant class
			.font-size(16px) !important; // To overwite the is-consistant class
		}

		form {

			.control-group {
				width: 47%;
				float: left;
				margin-right: 6%;

				&:nth-child(3) {
					margin-right: 0;
				}

			}

			.controls {
				margin-left: 0;
			}

			input {
				height: 47px;
				text-align: center;
				.font-size(14px);
			}

		}

		.btns {
			float: left;
			padding: 60px 0 0;

			a {
				margin: 0;
			}

		}

	}

}

// Responsive
// =========================

.hook-responsive-desktop() {

	.container-xnjhm {

		.valuation-jump {
			right: 0;
			top: 14.9%;
			left: auto;
			width: 320px;

			h3.title {
				padding-bottom: 30px;
                .font-size(@homepage__title--font-size - 8);
            }

            .content {
                display: none;
            }

            .btns {
            	padding-top: 30px;
            }

		}

	}

}

.hook-responsive-tablet() {

	.container-xnjhm {

		/*Bottom Triangle*/
		&:after {
			content: ' ';
			right: 0;
			bottom: 0;
			top: auto;
			width: auto;
			display: block;
			margin-right: 0;
			position: absolute;
			border-style: solid;
			border-width: 0 0 28px 979px;
			border-color: transparent transparent @homepage__tertiary-jump--background transparent;

			& when (@franchise-name = "group") {
				display: none;
			}
			
		}

		.valuation-jump {
			width: 100%;
			text-align: center;
			padding: 30px 0 60px;
			position: static !important;
			background: @body-background;
			.clearfix;

			h3.title {
				padding-bottom: 20px;
                .font-size(@homepage__title--font-size);

                span {
                	max-width: 53%;
                	margin: 0 auto;
                	display: block;
                }

            }

			.content {
				max-width: 57%;
				margin: 0 auto;
				display: block;
			}

			form {
				max-width: 45%;
				margin: 0 auto;
			}

			.btns {
				float: none;
				display: inline-block;
			}

		}	

	}

}

.hook-responsive-mobile() {

	.container-xnjhm {

		.valuation-jump {

			/*Bottom Triangle*/
			&:after {
				border-width: 0 764px 28px 0;
			}

			h3.title {
                .font-size(@homepage__title--font-size - 16);

                span {
                	max-width: 65%;
                }

            } 

            .content {
            	max-width: none;
            }

            form {
            	max-width: 90%;
            }

		}

	}

}