
// Valuation Jump
// ========================================================================

.container-xnjhm {
    z-index: 101;
    overflow: hidden;
    padding-top: 25px;
    position: relative;
    background: #c1ccd2;
    margin-top: -25px !important; // Overwrite the homepage container styles

    /*Top left triangle*/
    &:before {
        content: ' ';
        top: 0;
        left: 50%;
        position: absolute;
        border-style: solid;
        margin-left: -840px;
        border-width: 33px 895px 0 0;
        border-color: @body-background transparent transparent transparent;
    }

    /*Right Shape*/
    &:after {
        content: ' ';
        top: -81px;
        right: 50%;
        width: 623px;
        z-index: 101;
        position: absolute;
        margin-right: -840px;
        border-left: 181px solid transparent; 
        border-top: 778px solid @tertiary-background; 
    }

    .valuation-jump.module {
        margin-top: 37px;
        
        .thumb {
            float: left;
            width: 70.3%;
            margin-left: -186px;
        }

        .title,
        .content,
        .button {
            width: 30%;
            float: right;
            z-index: 102;
            text-align: left;
            position: relative;
        }
        .title {
            padding-top: 100px;
        }

        .button {
            margin-top: 30px;
        }

    }

}

// Responsive
// =========================

.hook-responsive-desktop() {

    .container-xnjhm {
        padding-top: 0;
        background: none;
        margin-top: 0 !important;

        /*Right Shape*/
        &:after {
            display: none;
        }

        /*Top left triangle*/
        &:before {
            z-index: 10;
        }

        .container {
            position: relative;
            background: #c1ccd2;

            /*Right Shape*/
            &:after {
                content: ' ';
                right: 0;
                top: -81px;
                width: 330px;
                z-index: 101;
                position: absolute;
                border-left: 105px solid transparent; 
                border-top: 456px solid @tertiary-background; 
            }

        }

        .valuation-jump.module {
            
            .thumb {
                width: 60%;
                margin-left: 0;
            }

            .title {
                padding-top: 0;
            }

            .title,
            .content,
            .button {
                width: 32%;
            }

        }

    }

}