
/*!
 * VAR syntax for custom vars
 * @section__element--property_modifier
 */

// Box List Count
@box-list-columns                : 4;
@used-box-list-columns           : 4;
@offer-box-list-columns          : 4;
@new-box-list-columns            : 4;
@location-box-list-columns       : 3;

// New car Detail Vars
@newcars-sticky-btns             : 6;

// Search
@search-version                  : 2;
@search-advanced-version         : 3;
@search-advanced-style           : 'link';

// Footer
@grid-footer-height              : 0; 
@grid-footer-clear-height        : 0;