// Name:            Map
// Description:     Defines styles for the map pop ups
//
// ========================================================================

.mp-item {
	overflow: hidden;

	.heading {
		font-size: 18px !important;
		padding-bottom: 10px;
		font-weight: bold !important;
	}

	.address,
	.phone-numbers {
		margin-bottom: 10px;
	}

	.thumb {
		float: right;
		height: auto !important;
		width: 200px;
		margin: 0 0 10px 10px;
	}

	.thumb img {
		max-width: 100%;
	}

	.actions {
		padding: 5px 0;
		border-top: solid 1px #ccc;
		clear: both;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		list-style-type: none;
		padding: 0;
		margin: 0 10px 10px 0;
		height: 36px;
		width: 36px;
		float: left;
		background: #eeeeee;

		i {
			height: 36px;
			width: 36px;
			display: block;
		}

	}

}