// Name:            Fonts
// Description:     Defines custom Fonts using font-face
//
// ========================================================================

// Lato
// ========================================================================

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato/lato-light-webfont.eot');
    src: url('../fonts/lato/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-light-webfont.woff') format('woff'),
         url('../fonts/lato/lato-light-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-light-webfont.svg#lato-light-webfont') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato/lato-regular-webfont.eot');
    src: url('../fonts/lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-regular-webfont.woff') format('woff'),
         url('../fonts/lato/lato-regular-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-regular-webfont.svg#lato-regular-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato/lato-bold_0-webfont.eot');
    src: url('../fonts/lato/lato-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-bold_0-webfont.woff') format('woff'),
         url('../fonts/lato/lato-bold_0-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-bold_0-webfont.svg#lato-bold_0-webfont') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato/lato-black-webfont.eot');
    src: url('../fonts/lato/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-black-webfont.woff') format('woff'),
         url('../fonts/lato/lato-black-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-black-webfont.svg#lato-black-webfont') format('svg');
    font-weight: 900;
    font-style: normal;
}