// Name:            Footer Container
// Description:     Defines styles for Footer Container
//
// Section:         '.footer-container'
//
// Sub-container:   'footer-links'
//					'footer-nav'
//                  'footer-info'
//                  'switch-view'
//
/* ========================================================================
   Variables
 ========================================================================== */

@footer__background						: #edf2f5;

/* ========================================================================
   Section: Footer Container
 ========================================================================== */

 .homepage .footer-container,
 .homepage #pre-footer-wrap {

	.container-wrap {
	    width: 100%;
	    margin: 0 auto;
		max-width: 1680px;
	}

}


/* Sub-container `footer-links`
 ========================================================================== */

.footer-links {
	padding-top: 60px;
	position: relative;
	background: @footer__background;

	&:before {
		content: ' ';
		top: 0;
		right: 0;
		position: absolute;
		border-style: solid;
		border-width: 0 1680px 60px 0;
		border-color: transparent @body-background transparent transparent;
	}

	.link-block {

		h4.title {
			color: @tertiary-color;
			font-family: @base-font-face;
			.font-size(16px);
		}

		li a {
			font-weight: 100;
			text-decoration: none;
			color: @secondary-color;
			font-family: @base-font-face;
			.font-size(14px);
			.transition(all .25s);

 			&:hover {
 				padding-left: 8px;
 				.transition(all .25s);				
 			}

		}

	}  

}

.hook-responsive-mobile() {

	 .footer-links {

		.row-fluid {
			width: auto;
		}

		.site-links,
		.to-top {
			float: none;
			margin-bottom: 20px;
		}

		.to-top .btn .icon {
			margin-right: 10px;
		}

	}

}


/* Sub-container `footer-nav`
 ========================================================================== */
.footer-nav {
 	display: none;
}

.hook-responsive-mobile() {

	.container-c8nrq {
		background: @footer__background;
	}

 	.footer-nav {
 		display: block;

 		.nav-collapse {
 			display: block;
 		}

 		.toggle-nav {
 			display: none;
 		}

 	}

}

/* Sub-container `footer-nav`
 ========================================================================== */

.hook-responsive-desktop() {

	.footer-clear {
		padding-top: 0;
	}

}

/* Sub-container `footer-info`
 ========================================================================== */

.footer-container .footer-info { 
	padding-bottom: 10px;
	background: @footer__background;

	.row-tomp7 {
		text-align: center;

		.footer-image,
	    .social-icons,
	    .button,
	    .chat,
	    .contact-numbers {
	        text-align: center;
	        display: inline-block;
	        vertical-align: middle;
	    }

	    .social-icons,
	    .enquiry.button {
	        width: 160px;
	    }

	    .chat.button,
	    .top.button {
	        width: 115px;
	        padding: 0 2%;
	    }
	    
	    .footer-image {
	        padding: 0 7%;
	    }

	    .button,
	    .chat.button {

	    	.btn {
	    		margin: 0;
	    		padding: 0;
	    		background: none;
	    		font-weight: normal;
	    		text-transform: none;
	    		color: @button-color;
	    		.font-size(14px);

	    		&:hover {
	    			background: none;
	    		}

	    		&:before {
	    			display: none;
	    		}

	    	}

	    }

	    .chat.button .btn .icon {
            width: 26px;
            height: 26px;
            margin: 0 10px 0 0;
            display: inline-block;
            background: url('../images/@{franchise-name}/header-chat-icon.png') 0 0 no-repeat;
	    }

	    .enquiry.button .btn .icon {
	    	width: 26px;
            height: 26px;
            margin: 0 10px 0 0;
            display: inline-block;
            background: url('../images/@{franchise-name}/enquiry-icon.png') 0 0 no-repeat;
	    }

	    .top.button .btn .icon {
	    	width: 26px;
            height: 26px;
            margin: 0 10px 0 0;
            display: inline-block;
            background: url('../images/@{franchise-name}/to-top-arrow.png') 0 0 no-repeat;
	    }

	}

	.site-links,
	.finance,
	.custom-html,
	.social-icons {
		margin: 0 auto;
		text-align: center;
	}

	.social-icons {
    	padding-bottom:  0;

    	.title {
    		padding: 0;
    		width: auto;
    		float: none;
    		font-weight: 100;
    		color: @secondary-color;
    		font-family: @base-font-face;
    		.font-size(14px);
    	}

        ul {
            width: auto;
            float: none;
        }

        li {
            margin: 0;
            padding: 0;
        }

        li a {
            border: none;
            box-shadow: none;
            border-radius: 0;
        }

        .icon {
            width: 26px;
            height: 26px;
            background: url('../images/@{franchise-name}/sprite-header-social-icons.png') 0 0 no-repeat;

            &.icon-twitter {
                background-position: -36px 0;
            }

            &.icon-youtube {
                width: 23px;
                background-position: -72px 0;
            }

            &.icon-blogger {
                background-position: -104px 0;
            }

        }

        a:hover {
            background: none;

            .icon {
                width: 26px;
                height: 26px;
                background: url('../images/@{franchise-name}/sprite-header-social-icons.png') 0 -31px no-repeat;

                &.icon-twitter {
                    background-position: -36px -31px;
                }

                &.icon-youtube {
                    width: 23px;
                    background-position: -72px -31px;
                }

                &.icon-blogger {
                    background-position: -104px -31px;
                }

            }

        }

        &.share {
        	padding-bottom: 15px;

        	.title {
        		width: 170px;
        		display: inline-block;
        	}

        	ul {
        		top: 5px;
        		width: 100px;
        		position: relative;
        		display: inline-block;
        	}
        	
        }

    }

 	.site-links {
 		padding-top: 35px;

 		ul {
 			list-style-type: none;
 			margin: 0;
 			padding: 0;
 		}

 		li {
 			list-style-type: none;
 			margin: 0;
 			padding: 0 30px 20px 0;
 			.inline-block;
 		}

 		a {
 			font-weight: 100;
 			text-decoration: none;
    		color: @secondary-color;
    		font-family: @base-font-face;
			.font-size(14px);
 		}

 	}

    .custom-html {
		font-weight: 100;
    	padding-bottom: 15px;
    	color: @secondary-color;
    	font-family: @base-font-face;
		.font-size(14px);

		.title,
		.copyright {
			padding-bottom: 5px;
			font-weight: normal;
			color: @primary-color;
			font-family: @base-font-face;
			.font-size(16px);
		}

    }

    .finance {
    	max-width: 45%;
    }

    .contact-us {
    	width: 100%;
    	text-align: center;

    	.btn {

    		&:before {
    			display: none;
    		}

    		.icon {
    			width: 26px;
            	height: 26px;
            	margin: 0 10px 0 0;
            	display: inline-block;
            	background: url('../images/@{franchise-name}/contact-icon.png') 0 0 no-repeat;
    		}

    	}

    }

}

// Responsive
// =========================

.hook-responsive-tablet() {

	.footer-container .footer-info { 

		.container {
			width: auto;
		}

		.row-tomp7 {

			.footer-image {
				padding: 0 1%;	
			}

			.chat.button,
			.top.button {
				padding: 0 0.4%;
			}

		}

	}

}

.hook-responsive-mobile() {

	.footer-container .footer-info { 

		.row-fluid {
			width: auto;
		}

		.row-tomp7 {
			postion: relative;
			padding-bottom: 80px;

			.social-icons,
			.chat.button {
				display: none;
			}

			.footer-image {
			    left: 0;
			    right: 0;
			    top: 60px;
			    padding: 0;
			    position: absolute;
			}

			.enquiry.button {
				float: left;
			}

			.top.button {
				float: right;
			}

		}

		.finance {
			max-width: none;
		}

	}

}

/* Sub-container `switch-view`
 ========================================================================== */

.footer-container .switch-view {
	font-weight: bold;
	display: block;
	clear: both;
	text-align: center;
	.font-size(11px);

	a {
		color: contrast(@tertiary-background, #404040);
		padding: 10px 10px;
		.inline-block;
	}

	.switch-links {
		margin-bottom: 30px;
 		padding: 0 20px;
 		background: @tertiary-background;
 	}

}
