
//
// ==========================================================================

/* ==========================================================================
   Introduction
   ========================================================================== */
   /*
    Contents:
        01. Layout
    02. Header
    03. Page Info
    04. Listings
        05. Footer
    06. Home Page
        07. Used Vehicles
            07.1 Used Listing
            07.2 Used Detail
        08. New Vehicles
            08.1 New Listing
            08.2 New Detail
            08.3 New Config
            08.4 New Variant
        09. Offers
            09.1 Offer Listing
            09.2 Offer Detail
        10. Locations
            10.1 Location Filter
            10.2 Location Listings
            10.3 Location Details
        11. News
            11.1 News Listing
            11.2 News Detail
        12. Vacancies
            12.1 Vacancies Listing
            12.2 Vacancies Detail
        13. Forms
            13.1 Form Page
            13.2 Thank You
        20. Sitmap
        21. CMS Styles
            21.1 CMS Listing
            21.2 CMS Detail
   */

/* ==========================================================================
   01. Layout
   ========================================================================== */


/* ==========================================================================
   02. Header
   ========================================================================== */


/* ==========================================================================
   03. Page Info
   ========================================================================== */


/* ==========================================================================
   04. Listings
   ========================================================================== */


/* ==========================================================================
   05. Footer
   ========================================================================== */


/* ==========================================================================
   06. Home Page
   ========================================================================== */


/* ==========================================================================
   07. Used Vehicles
   ========================================================================== */


/* --------------------------------------------------------------------------
   07.1 Used Listing
   -------------------------------------------------------------------------- */


/* --------------------------------------------------------------------------
   07.2 Used Detail
   -------------------------------------------------------------------------- */


/* ==========================================================================
   08. New Vehicles
   ========================================================================== */


/* --------------------------------------------------------------------------
   08.1 New Listing
   -------------------------------------------------------------------------- */


/* --------------------------------------------------------------------------
   08.2 New Detail
   -------------------------------------------------------------------------- */

.usedcars.details {

  .cw-plugin.cw-plugin .cw-finance-quote .cw-action .cw-call-to-action {
    background: #000;
    color: #fff;
  }

}


/* --------------------------------------------------------------------------
   08.3 New Config
   -------------------------------------------------------------------------- */


/* --------------------------------------------------------------------------
   08.3 New Variant
   -------------------------------------------------------------------------- */


/* ==========================================================================
   09. Offers
   ========================================================================== */


/* --------------------------------------------------------------------------
   09.1 Offer Listing
   -------------------------------------------------------------------------- */


/* --------------------------------------------------------------------------
   09.2 Offer Detail
   -------------------------------------------------------------------------- */


/* ==========================================================================
   10. Locations
   ========================================================================== */


/* --------------------------------------------------------------------------
   10.1 Location Filter
   -------------------------------------------------------------------------- */


/* --------------------------------------------------------------------------
   10.2 Location Listing
   -------------------------------------------------------------------------- */


/* --------------------------------------------------------------------------
   10.3 Location Details
   -------------------------------------------------------------------------- */


/* ==========================================================================
   11. News
   ========================================================================== */


/* --------------------------------------------------------------------------
   11.1 News Listing
   -------------------------------------------------------------------------- */


/* --------------------------------------------------------------------------
   11.2 News Detail
   -------------------------------------------------------------------------- */


/* ==========================================================================
   12. Vacancies
   ========================================================================== */


/* --------------------------------------------------------------------------
   12.1 Vacancies Listing
   -------------------------------------------------------------------------- */


/* --------------------------------------------------------------------------
   12.2 Vacancies Detail
   -------------------------------------------------------------------------- */


/* ==========================================================================
   13. Forms
   ========================================================================== */

/* --------------------------------------------------------------------------
   13.1 Form Page
   -------------------------------------------------------------------------- */

.cmfdetails #content-wrap {
  padding-bottom: 20px !important;
}

/* --------------------------------------------------------------------------
   13.2 Thank You
   -------------------------------------------------------------------------- */


/* ==========================================================================
   20. Sitemap
   ========================================================================== */


/* ==========================================================================
   21. CMS Styles
   ========================================================================== */


/* --------------------------------------------------------------------------
   21.1 CMS Listing
   -------------------------------------------------------------------------- */

.hook-responsive-desktop() {

  .locations.listing {

    .cms table td {

      .cms-link {
        width: 141px;
        padding: 0;
      }

    }

  }

}


/* --------------------------------------------------------------------------
   21.2 CMS Detail
   -------------------------------------------------------------------------- */

