// Name:            Nav
// Description:     Defines styles for list navigations
//
// Module:          `nav`
//
// ========================================================================


// Variables
// ========================================================================

@nav-item-side-padding             : 35px;
@nav-item-padding                  : 10px @nav-item-side-padding;
@nav-item-side-padding-desktop     : 21px;
@nav-item-padding-desktop          : 10px @nav-item-side-padding-desktop;

@nav-navbar-background             : transparent;
@nav-item-font-size                : 13px;
@nav-item-background               : transparent;
@nav-item-color                    : #000;
@nav-item-hover-background         : transparent;
@nav-item-hover-color              : @tertiary-color;

@nav__active-border--spacing       : 15px;
@nav__active-border--color         : @primary-background;

@nav-item-transform                : uppercase;
@nav-dropdown-font-size            : @nav-item-font-size;
@nav-dropdown-padding              : 10px 15px;
@nav-dropdown-width                : 150px;
@nav-dropdown-background           : @primary-background;
@nav-dropdown-item-background      : @nav-dropdown-background;
@nav-dropdown-color                : #fff;
@nav-dropdown-hover-background     : #fff;
@nav-dropdown-hover-color          : @tertiary-color;

@nav-navbar-collapse-desktop-width : @nav-navbar-collapse-width + 1;


/* ========================================================================
   Module: Nav
 ========================================================================== */

.hook-responsive-desktop() {

    .nav > li> a {
        padding: @nav-item-padding-desktop;
    }

    .dropdown-menu {
        left: @nav-item-side-padding-desktop;
    }

}

.hook-responsive-tablet() {

    .nav > li > a > span {
        padding-bottom: 0;
        border-bottom: none;
    }

    .nav-collapse {

        .nav > li > a {
            border-bottom: none;
        }

        .dropdown-menu {
            background: none;

            > li a {
                border: none;
                background: none;
                color: @secondary-color;
            }

        }

    }

}

// Hooks
// ========================================================================

.hook-nav-misc;

.hook-nav() {}
.hook-nav-item() {

    &.motability > a {

        &:before {
            content: ' ';
            width: 16px;
            height: 16px;
            margin: -6px 5px 0 0;
            display: inline-block;
            vertical-align: middle;
            background: url('../images/nav-motability-icon.png') 0 0 no-repeat;
        }

    } 

    &:first-child a {
        padding-left: 0;
    }

    &:last-child a {
        padding-right: 0;
    }

}
.hook-nav-link() {
    font-family: @base-font-face;
    text-transform: @nav-item-transform; 

    > span {
        border-bottom: 3px solid transparent;
        padding-bottom: @nav__active-border--spacing;
    }

}
.hook-nav-hover() {

    > span {
        border-color: @nav__active-border--color;
    }

}
.hook-nav-active() {

    > span {
        border-color: @nav__active-border--color;
    }
    
}

.hook-nav-dropdown() {
    top: 107%;
    left: @nav-item-side-padding;
}
.hook-nav-dropdown-item() {}
.hook-nav-dropdown-link() {
    font-family: @base-font-face;
    text-transform: @nav-item-transform; 
}

.hook-nav-dropdown-hover() {}
.hook-nav-dropdown-active() {}

.hook-nav-navbar() {}
.hook-nav-navbar-item() {}
.hook-nav-navbar-btn() {}
.hook-nav-collapse() {}
.hook-toggle-nav() {}
.hook-toggle-nav-icon() {}

.hook-nav-misc() {}
