
// Define custom mixins
// This makes it easier to control styles for buttons etc.

#custom-mixins() {

	/* Primary Button */
	.primary-button {
		font-weight: @button-font-weight;
		color: @button-color;
		border: 1px solid @button-border-color;
		.border-radius(@button-border-radius);
		#gradient > .vertical(#fff, #eee);


		&:after {
			content: ' ';
		    width: 10px;
		    height: 10px;
		    margin-top: -2px;
		    padding-left: 10px;
			vertical-align: middle;
		    background-repeat: no-repeat;
		    background-position: right center;
			background-image: url("../images/@{franchise-name}/arrow-right.png");
		    .inline-block;
		}

		span {
			top: -1px;
			position: relative;
		}

	}

	.primary-button-hover {
		border-color: @button-hover-border-color;
		#gradient > .vertical(@button-hover-background, @button-hover-background); 

		&:after {
			background-image: url("../images/@{franchise-name}/arrow-right-invert.png");
		}

	}

	/* Secondary Button */
	.secondary-button {
		color: @button-secondary-color;
		background: @button-secondary-background;
		border-color: @button-secondary-border-color;
		#gradient > .vertical(@button-secondary-background, @button-secondary-background);

		&:after {
			background-image: url("../images/@{franchise-name}/arrow-right-invert.png");
		}

	}

	.secondary-button-hover {
		color: @button-secondary-hover-color;
		background: @button-secondary-hover-background;
		border-color: @button-secondary-hover-border-color;
		#gradient > .vertical(#fff, #eee);

		&:after {
			background-image: url("../images/@{franchise-name}/arrow-right.png");
		}

	}

	/* Tertairy Button */
	.tertairy-button {
		color: @button-tertairy-color;
		background: @button-tertairy-background;
		border-color: @button-tertairy-border-color;

		&:after {
			background-image: url("../images/@{franchise-name}/arrow-right-invert.png");
		}

	}

	.tertairy-button-hover {
		color: @button-tertairy-hover-color;
		background: @button-tertairy-hover-background;
		border-color: @button-tertairy-hover-border-color;

		&:after {
			background-image: url("../images/@{franchise-name}/arrow-right-alt.png");
		}

	}

}