// Name:            Fonts
// Description:     Defines custom Fonts using font-face
//
// ========================================================================

// VW-Head and VW-text
// ========================================================================

@font-face {
    font-family: 'VW-head';
    src: url('../fonts/VW-head/vwhead-regular-webfont.eot');
    src: url('../fonts/VW-head/vwhead-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/VW-head/vwhead-regular-webfont.woff') format('woff'),
         url('../fonts/VW-head/vwhead-regular-webfont.ttf') format('truetype'),
         url('../fonts/VW-head/vwhead-regular-webfont.svg#vwhead-regular-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'VW-head';
    src: url('../fonts/VW-head/vwhead-bold-webfont.eot');
    src: url('../fonts/VW-head/vwhead-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/VW-head/vwhead-bold-webfont.woff') format('woff'),
         url('../fonts/VW-head/vwhead-bold-webfont.ttf') format('truetype'),
         url('../fonts/VW-head/vwhead-bold-webfont.svg#vwhead-bold-webfont') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'VW-text';
    src: url('../fonts/VW-text/vwtext-regular-webfont.eot');
    src: url('../fonts/VW-text/vwtext-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/VW-text/vwtext-regular-webfont.woff') format('woff'),
         url('../fonts/VW-text/vwtext-regular-webfont.ttf') format('truetype'),
         url('../fonts/VW-text/vwtext-regular-webfont.svg#vwtext-regular-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'VW-text';
    src: url('../fonts/VW-text/vwtext-bold-webfont.eot');
    src: url('../fonts/VW-text/vwtext-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/VW-text/vwtext-bold-webfont.woff') format('woff'),
         url('../fonts/VW-text/vwtext-bold-webfont.ttf') format('truetype'),
         url('../fonts/VW-text/vwtext-bold-webfont.svg#vwtext-bold-webfont') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'skodapro';
    src: url('../fonts/skodapro/skodapro_bold-webfont.eot');
    src: url('../fonts/skodapro/skodapro_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/skodapro/skodapro_bold-webfont.woff') format('woff'),
         url('../fonts/skodapro/skodapro_bold-webfont.ttf') format('truetype'),
         url('../fonts/skodapro/skodapro_bold-webfont.svg#skodaproboldwebfont') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'skodapro';
    src: url('../fonts/skodapro/skodapro_regular-webfont.eot');
    src: url('../fonts/skodapro/skodapro_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/skodapro/skodapro_regular-webfont.woff') format('woff'),
         url('../fonts/skodapro/skodapro_regular-webfont.ttf') format('truetype'),
         url('../fonts/skodapro/skodapro_regular-webfont.svg#skodaproregularwebfont') format('svg');
    font-weight: normal;
    font-style: normal;
}