
@primary-color:			#e52329;
@secondary-color:		#fafafc;
@tertiary-color:		#edf2f5;
@text-color:			#404040;
@button-color:			#e52329;
@body-background: 		#fff;

@sans-font-family:			Arial, Verdana, Helvetica, sans-serif;
@serif-font-family:			Georgia, "Times New Roman", Times, serif;
@mono-font-family:			Monaco, Menlo, Consolas, "Courier New", monospace;

@base-font-family:			@sans-font-family;
@base-font-family-bold:		@sans-font-family; font-weight: bold;