// Name:            Header
// Description:     Defines styles for the Header
//
// ========================================================================

    @header__item--font-size                    : 14px;
    @header__item--padding                      : 0 10px;
    @header__item--color                        : @primary-color;
    @header__item--font-family                  : @base-font-face;
    @header__item--font-family-tablet           : @alt-font-face;
    @header__item--height                       : 52px;
    @header__item-height--correction            : -2px;

    @header__logo--width                        : 360px;
    @header__logo--width-desktop                : 300px;

    @header__item--padding-tablet               : 0 10px;
    @header__action-bar--background-tablet      : @secondary-background;
    @header__franchise-badge--left-tablet       : 35%;
    @header__franchise-badge--top               : auto;
    @header__logo--left-tablet                  : 50%;
    @header__logo--margin-tablet                : -(172px / 2);

    @header__logo--left-mobile                  : @header__logo--left-tablet;
    @header__logo--margin-mobile                : @header__logo--margin-tablet;
    @header__franchise-badge--left-mobile       : @header__franchise-badge--left-tablet; 

// ========================================================================

.header-container {
    margin-bottom: 3px;
    position: relative;
    z-index: (@zindex-search + 5);

    /* Important z-index stuff */
    .search-open & {
        z-index: (@zindex-dropdown + 10);
    }

    .container {
        position: relative;
    }

    .row-4vuwj {
        padding: 20px 0;
        text-align: center;
    }

    .button,
    .live-chat {
        padding: @header__item--padding;

        .btn {
            /* Remove default styles */
            padding: 0;
            border: none;
            background: none;
            /* Styling */
            font-weight: normal;
            text-transform: none;
            color: @header__item--color;
            height: @header__item--height;
            line-height: @header__item--height;
            font-family: @header__item--font-family;
            .font-size(@header__item--font-size);

            &:after {
                display: none;
            }

            span {
                position: relative;
                top: @header__item-height--correction;
            }

        }

    }

    .logo,
    .social-icons,
    .saved-vehicles,
    .live-chat,
    .contact-numbers,
    .button,
    .franchise-badge {
        text-align: center;
        display: inline-block;
        vertical-align: middle;
    }

    .live-chat,
    .contact-numbers {
        width: 110px;
    }

    & when (@franchise-name = "group") {

        .social-icons,
        .saved-vehicles {
            width: 160px;
        }

    }
    
    .logo {
        width: @header__logo--width;
    }

    .social-icons {
        height: @header__item--height;        
        padding: @header__item--padding;
        line-height: @header__item--height;

        ul {
            width: auto;
        }

        li {
            margin: 0;
            padding: 0;
        }

        li a {
            border: none;
            box-shadow: none;
            border-radius: 0;
        }

        .icon {
            width: 26px;
            height: 26px;
            background: url('../images/@{franchise-name}/sprite-header-social-icons.png') 0 0 no-repeat;

            &.icon-twitter {
                background-position: -36px 0;
            }

            &.icon-youtube {
                width: 23px;
                background-position: -72px 0;
            }

            &.icon-blogger {
                background-position: -104px 0;
            }

        }

        a:hover {
            background: none;

            .icon {
                width: 26px;
                height: 26px;
                background: url('../images/@{franchise-name}/sprite-header-social-icons.png') 0 -31px no-repeat;

                &.icon-twitter {
                    background-position: -36px -31px;
                }

                &.icon-youtube {
                    width: 23px;
                    background-position: -72px -31px;
                }

                &.icon-blogger {
                    background-position: -104px -31px;
                }

            }

        }

    }

    & when not (@franchise-name = "group") {

        .social-icons {
            right: 0;
            top: 34px;
            padding: 0;
            position: absolute;
        }

        .franchise-badge {
            left: 0;
            position: absolute;
            top: @header__franchise-badge--top;
        }

        .saved-vehicles,
        .back-to-group,
        .button .btn,
        .live-chat {
            width: auto;
            .box-shadow(none);
        }

    }

    .live-chat {

        .btn {

            .icon {
                .create-icon(25px,custom,5);
                width: 26px;
                height: 26px;
                margin: -3px 10px 0 0;
            }

        }        

    }

    .back-to-group {

        .btn {

            .icon {
                .create-icon(25px,custom,8);
                width: 26px;
                height: 26px;
                margin: -6px 5px 0 0;
            }

            &:before {

                & when (@franchise-name = "motability") {                
                    display: none !important;
                }
            }
        }
    }

    .saved-vehicles {
        padding: @header__item--padding;        

        a {
            display: block;
            text-decoration: none;
            color: @header__item--color;
            height: @header__item--height;
            line-height: @header__item--height;
            font-family: @header__item--font-family;
            .font-size(@header__item--font-size);
        }

        .count {
            color: #fff;
            padding: 6px 10px;
            margin-right: 5px;
            background: @primary-background;
            .border-radius(30px);
        }

    }

    .contact-numbers {
        padding: @header__item--padding;

        > a {
            text-decoration: none;
            color: @header__item--color;
            height: @header__item--height;
            line-height: @header__item--height;
            font-family: @header__item--font-family;
            .font-size(@header__item--font-size);

            .icon {
                .create-icon(25,custom,4);
                width: 26px;
                height: 26px;
                margin: -4px 7px 0 0;
                display: inline-block;
            }

        }

        .toggle-body {
            left: 0;
            top: 100%;
            width: 100%;
            z-index: 1250;
            padding: 10px;
            background: #fff;
            position: absolute;

            .inset {
                position: relative;

                li[class*="location"] {
                    padding: 0;
                    float: left;
                    width: 100% / 4;
                    min-height: 86px;
                    margin-bottom: 15px;

                    a {
                        border: 0;
                        color: #000;
                        height: auto;
                        text-align: left;
                        line-height: initial;
                        text-decoration: none;
                        font-family: @base-font-face;
                        .font-size(12px);
                    }

                    span.location {
                        font-weight: bold;
                        .font-size(14px);
                    }

                    & > a  {
                        font-weight: bold;
                        .font-size(14px);
                    }

                }

            }

            .department {
                display: block;
            }

            .close {
                top: 0;
                right: -27px;
                z-index: 100;
                padding: 5px;
                border-left: 0;
                cursor: pointer;
                position: absolute;
                font-family: @base-font-face;
            }

        }

    }

    & when (@franchise-name = "motability") {

        .back-to-group {
            margin-left: -125px;
        }

        .social-icons {
            margin-right: 45px;
        }

    }

}

/* Add z-index for menu in IE7 */
.container-un2g5 {
    position: relative;
    z-index: (@zindex-search + 1);
}

#primary-menu {
    z-index: (@zindex-search + 1);

    .toggle-nav {
        display: none;
    }

}

.navbar .nav .back-to-group {
    display: none;
}

// Responsive
// ========================================================================

.hook-responsive-desktop() {

    .header-container {

        .logo {
            width: @header__logo--width-desktop;
        }

        & when not (@franchise-name = "group") {

            .saved-vehicles {
                width: 40px;

                a {

                    &:after {
                        content: 'Saved';
                        display: inline-block;
                    }

                    span + span {
                        display: none;
                    }

                }

            }

            .live-chat {
                width: 180px;
                text-align: left;
            }

        }
        
    }

}

.hook-responsive-tablet() {

    .header-container {
        z-index: (@zindex-popover + 10);

        /* Primary Menu Container */
        .container-un2g5 {
            background: @body-background;
        }

        .container-296mj {
            margin-bottom: 125px;
            background: @header__action-bar--background-tablet;
        }

        .row-4vuwj {
            padding: 0;
            text-align: right;
        }

        .logo {
            top: 80px;
            width: auto;
            position: absolute;
            left: @header__logo--left-tablet;
            margin-left:  @header__logo--margin-tablet;
        }

        .franchise-badge {
            top: 80px;
            left: @header__franchise-badge--left-tablet;
        }

        .social-icons,
        .saved-vehicles,
        .live-chat,
        .contact-numbers,
        .button {
            width: auto;
            padding: @header__item--padding-tablet;
            font-family: @header__item--font-family-tablet !important;

            .btn,
            &> a {
                font-family: @header__item--font-family-tablet !important;
            }
        }

        .social-icons {
            top: 3px;
            position: relative;
            padding-right: 100px;
        }

        .toggle-nav {
            top: 0;
            right: 0;
            width: 100px;
            position: absolute;
            text-align: center;
            z-index: (@zindex-popover - 2);
            -webkit-backface-visibility: hidden;
            color: @header__item--color;
            height: @header__item--height;
            line-height: @header__item--height;
            font-family: @header__item--font-family-tablet;
            .transition(all .5s ease-in-out);
            .font-size(@header__item--font-size);

            &:before {
                content: 'Menu';
                .inline-block();
            }

            .icon {
                .create-icon(25px,custom,3);
                width: 27px;
                height: 27px;
                margin: -5px 0 0 5px;
            }

        }

    }

    #primary-menu .container {
        border: none;
    }

    #primary-menu .nav-collapse {
        position: static;
        left: 0;
        top: 30px;
        bottom: 0;
        width: 100%;
        // causing elements to disappear while scrolling
        // overflow-y: auto;
        // -webkit-overflow-scrolling: touch;
        z-index: (@zindex-popover + 1);
        background: @body-background;
    }

}

.hook-responsive-mobile() {

    .header-container {
        position: relative;
        border-top: 0;
        padding-top: 42px;
        margin-bottom: 1px;
        z-index: (@zindex-popover + 11);

        &:after {
            content: ' ';
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 42px;
            background: @header__action-bar--background-tablet;
            z-index: (@zindex-popover - 4);
        }

        .container-296mj {
            margin-bottom: 110px;
        }

        .logo {
            top: 20px;
            padding: 0;
            left: @header__logo--left-mobile;
            margin-left:  @header__logo--margin-mobile;
        }

        .franchise-badge {
            top: 20px;
            left: @header__franchise-badge--left-mobile;
        }

        .btn {
            margin: 0;
            height: 42px;
            line-height: 42px;
            .font-size(@base-font-size);
            .inline-block;
        }

        .social-icons,
        .back-to-group,
        .cc.header-links,
        .saved-vehicles,
        .live-chat,
        .container-dqlqp .contact-numbers {
            display: none !important
        }

        .btn-search {
            position: fixed;
            top: 0;
            left: 0;
            width: 38%;
            line-height: 42px;
            height: 42px;
            text-align: center;
            -webkit-backface-visibility: hidden;
            color: @header__item--color;
            z-index: (@zindex-popover - 2);
            .transition(all .5s ease-in-out);
            .font-size(13);

            &:after {
                content: 'Used Search';
                .inline-block();
            }

            .icon {
                .create-icon(25px,custom,1);
                width: 26px;
                height: 26px;
                margin: -4px 7px 0 0;
            }

        }

        .contact-numbers {
            top: 0;
            right: 23%;
            width: 40%;
            padding: 0;
            position: fixed;
            text-align: center;
            z-index: (@zindex-popover - 2);

            > a {
                height: 42px;
                line-height: 42px;
            }

            .department .label {
                display: none;
            }

            .toggle-contact {
                -webkit-backface-visibility: hidden;
                .transition(all .5s ease-in-out);
                .font-size(13);

                &.active {
                    .opacity(30);
                }

            }

            a {
                display: block;
                text-decoration: none;
            }

            .close {
                display: none;
            }

            .toggle-body {
                position: fixed;
                left: 0;
                top: 42px;
                bottom: 0;
                width: 100%;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                z-index: (@zindex-popover - 8);
                background: @body-background;
            }

            li {
                background: @tertiary-background;
                border-bottom: solid 1px @body-background;
            }

            .icon {
                margin: -5px 0 0 0;

                & when (@header-icon-color = #000000) {
                    .create-icon(16px; "black"; 29);
                }

                & when (@header-icon-color = #ffffff) {
                    .create-icon(16px; "white"; 29);
                }

            }

        }

        .toggle-nav {
            position: fixed;
            width: 23%;
            height: 42px;
            line-height: 42px;
            .font-size(13);
        }

    }

    #primary-menu .nav-collapse {
        position: fixed;
        top: 42px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        .nav {
            padding-bottom: 50px;
        }

    }

}

