// Name:            Nav
// Description:     Defines styles for list navigations
//
// Module:          `nav`
//
// ========================================================================


// Variables
// ========================================================================

@nav-item-padding                  : 10px @nav-item-side-padding;
@nav-item-side-padding             : 35px;

@nav-navbar-background             : transparent;
@nav-item-font-size                : 13px;
@nav-item-background               : transparent;
@nav-item-color                    : #000;
@nav-item-hover-background         : transparent;
@nav-item-hover-color              : @tertiary-color;

@nav-dropdown-font-size            : @nav-item-font-size;
@nav-dropdown-padding              : 10px 15px;
@nav-dropdown-width                : 150px;
@nav-dropdown-background           : @primary-background;
@nav-dropdown-item-background      : @nav-dropdown-background;
@nav-dropdown-color                : #fff;
@nav-dropdown-hover-background     : #fff;
@nav-dropdown-hover-color          : @tertiary-color;

@nav-navbar-collapse-desktop-width : @nav-navbar-collapse-width + 1;


/* ========================================================================
   Module: Nav
 ========================================================================== */

.hook-responsive-desktop() {

}

// Hooks
// ========================================================================

.hook-nav-misc;

.hook-nav() {}
.hook-nav-item() {

    &:first-child a {
        padding-left: 0;
    }

    &:last-child a {
        padding-right: 0;
    }

}
.hook-nav-link() {
    text-transform: uppercase; 
    font-family: @base-font-face;

    > span {
        padding-bottom: 15px;
        border-bottom: 3px solid transparent;
    }

}
.hook-nav-hover() {

    > span {
        border-color: @primary-background;
    }

}
.hook-nav-active() {

    > span {
        border-color: @primary-background;
    }
    
}

.hook-nav-dropdown() {
    left: @nav-item-side-padding;
}
.hook-nav-dropdown-item() {}
.hook-nav-dropdown-link() {
    text-transform: uppercase; 
    font-family: @base-font-face;
}

.hook-nav-dropdown-hover() {}
.hook-nav-dropdown-active() {}

.hook-nav-navbar() {}
.hook-nav-navbar-item() {}
.hook-nav-navbar-btn() {}
.hook-nav-collapse() {}
.hook-toggle-nav() {}
.hook-toggle-nav-icon() {}

.hook-nav-misc() {}
