// Name:            Sash
// Description:     Defines styles for sashes
//
// Module:          `sash`
//
//
// ========================================================================

// Variables
// ========================================================================

@fw-sash-background          : @primary-background;
@fw-sash-max-width           : 72%;
@fw-sash-height              : 28px;
@fw-sash-font-size           : 15px;
@fw-sash-padding             : 0 10px;

/* ========================================================================
   Module: Sash
 ========================================================================== */

.hook-sash() {}
.hook-sash-rotate() {}
.hook-sash-featured() {}

.hook-sash-detail() {}
.hook-sash-rotate-detail() {}

.hook-sash-misc() {}