
/*!
 * CSS Member: Tom Rochard-Pullen
 */

@primary-color                   : #000000;
@secondary-color                 : #666666;
@tertiary-color                  : #e52329;

@primary-background              : #e52329;
@secondary-background            : #fafafc;
@tertiary-background             : #b9c5cb;
@tertiary-background-offset      : #a7b0b5;

@body-background                 : #fff;

@base-box-shadow                 : none;
@base-border-radius              : 0;

// Links
@link-color                      : @secondary-color;
@link-color-hover                : darken(@link-color, 15%);

// Typography
@text-color                      : @secondary-color;
@text-color-invert               : contrast(@text-color, black, white);
@sans-font-family                : Arial, Verdana, Helvetica, sans-serif;
@serif-font-family               : Georgia, "Times New Roman", Times, serif;
@mono-font-family                : Monaco, Menlo, Consolas, "Courier New", monospace;
@base-font-face                  : 'lato', Arial, Verdana, Helvetica, sans-serif;

@base-font-size                  : 14px;
@base-font-family                : @sans-font-family;
@base-line-height                : 24px;
@alt-font-family                 : @base-font-face;
@alt-font-face	                 : @base-font-face;

@paragraph-padding               : 0 0 20px;

@headings-transform              : none;
@headings-font-family            : @base-font-face;
@headings-font-weight            : normal;
@headings-color                  : @primary-color;
@headings-padding                : 0 0 20px;

@h1-transform                    : none;
@h1-font-size                    : 40px;
@h1-padding                      : 0 0 30px;
@h1-font-family                  : @base-font-face;

@h2-transform                    : none;
@h2-font-size                    : 20px;
@h2-padding                      : 0 0 20px;
@h2-font-family                  : @base-font-face;

@input-height                    : 30px;
@input-padding-horizontal        : 6px;
@input-border                    : #a7b0b5;
@input-text-color                : #000;
@input-background                : #fff;

@dropdown-background             : @input-background;
@dropdown-border                 : rgba(0,0,0,.2);
@dropdown-divider-top            : #e5e5e5;
@dropdown-divider-bottom         : #fff;

@dropdown-link-color             : #333;
@dropdown-link-color-hover       : #fff;
@dropdown-link-color-active      : #fff;

@dropdown-link-background-active : @link-color;
@dropdown-link-background-hover  : @dropdown-link-background-active;

// Nav
// ============================
@nav-dropdown-width				 : 250px;

// Used Details
// ============================
@used-detail-hero-background	 : @tertiary-background-offset;

// Contact Listing
// ============================
@locations-badges-per-row		 : 7;

// Reevoo

@reevoo__jump__title__font-size	: 40px;
